// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: A3MData.proto

#ifndef PROTOBUF_A3MData_2eproto__INCLUDED
#define PROTOBUF_A3MData_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_A3MData_2eproto();
void protobuf_AssignDesc_A3MData_2eproto();
void protobuf_ShutdownFile_A3MData_2eproto();

class A3MHeader;
class A3MLod;
class A3MSurface;
class A3MVertex;
class A3MWeight;
class A3MTriangle;
class A3MMaterial;
class A3MColor;

// ===================================================================

class A3MHeader : public ::google::protobuf::Message {
 public:
  A3MHeader();
  virtual ~A3MHeader();

  A3MHeader(const A3MHeader& from);

  inline A3MHeader& operator=(const A3MHeader& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MHeader& default_instance();

  void Swap(A3MHeader* other);

  // implements Message ----------------------------------------------

  A3MHeader* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MHeader& from);
  void MergeFrom(const A3MHeader& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required uint32 Identifier = 1;
  inline bool has_identifier() const;
  inline void clear_identifier();
  static const int kIdentifierFieldNumber = 1;
  inline ::google::protobuf::uint32 identifier() const;
  inline void set_identifier(::google::protobuf::uint32 value);

  // required uint32 Version = 2;
  inline bool has_version() const;
  inline void clear_version();
  static const int kVersionFieldNumber = 2;
  inline ::google::protobuf::uint32 version() const;
  inline void set_version(::google::protobuf::uint32 value);

  // optional uint32 Frame = 3;
  inline bool has_frame() const;
  inline void clear_frame();
  static const int kFrameFieldNumber = 3;
  inline ::google::protobuf::uint32 frame() const;
  inline void set_frame(::google::protobuf::uint32 value);

  // optional uint32 Bone = 4;
  inline bool has_bone() const;
  inline void clear_bone();
  static const int kBoneFieldNumber = 4;
  inline ::google::protobuf::uint32 bone() const;
  inline void set_bone(::google::protobuf::uint32 value);

  // repeated .A3MMaterial Material = 5;
  inline int material_size() const;
  inline void clear_material();
  static const int kMaterialFieldNumber = 5;
  inline const ::A3MMaterial& material(int index) const;
  inline ::A3MMaterial* mutable_material(int index);
  inline ::A3MMaterial* add_material();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MMaterial >&
      material() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MMaterial >*
      mutable_material();

  // repeated .A3MLod LOD = 6;
  inline int lod_size() const;
  inline void clear_lod();
  static const int kLODFieldNumber = 6;
  inline const ::A3MLod& lod(int index) const;
  inline ::A3MLod* mutable_lod(int index);
  inline ::A3MLod* add_lod();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MLod >&
      lod() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MLod >*
      mutable_lod();

  // @@protoc_insertion_point(class_scope:A3MHeader)
 private:
  inline void set_has_identifier();
  inline void clear_has_identifier();
  inline void set_has_version();
  inline void clear_has_version();
  inline void set_has_frame();
  inline void clear_has_frame();
  inline void set_has_bone();
  inline void clear_has_bone();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 identifier_;
  ::google::protobuf::uint32 version_;
  ::google::protobuf::uint32 frame_;
  ::google::protobuf::uint32 bone_;
  ::google::protobuf::RepeatedPtrField< ::A3MMaterial > material_;
  ::google::protobuf::RepeatedPtrField< ::A3MLod > lod_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MHeader* default_instance_;
};
// -------------------------------------------------------------------

class A3MLod : public ::google::protobuf::Message {
 public:
  A3MLod();
  virtual ~A3MLod();

  A3MLod(const A3MLod& from);

  inline A3MLod& operator=(const A3MLod& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MLod& default_instance();

  void Swap(A3MLod* other);

  // implements Message ----------------------------------------------

  A3MLod* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MLod& from);
  void MergeFrom(const A3MLod& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 Level = 1;
  inline bool has_level() const;
  inline void clear_level();
  static const int kLevelFieldNumber = 1;
  inline ::google::protobuf::uint32 level() const;
  inline void set_level(::google::protobuf::uint32 value);

  // repeated .A3MSurface Surface = 2;
  inline int surface_size() const;
  inline void clear_surface();
  static const int kSurfaceFieldNumber = 2;
  inline const ::A3MSurface& surface(int index) const;
  inline ::A3MSurface* mutable_surface(int index);
  inline ::A3MSurface* add_surface();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MSurface >&
      surface() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MSurface >*
      mutable_surface();

  // @@protoc_insertion_point(class_scope:A3MLod)
 private:
  inline void set_has_level();
  inline void clear_has_level();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::A3MSurface > surface_;
  ::google::protobuf::uint32 level_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MLod* default_instance_;
};
// -------------------------------------------------------------------

class A3MSurface : public ::google::protobuf::Message {
 public:
  A3MSurface();
  virtual ~A3MSurface();

  A3MSurface(const A3MSurface& from);

  inline A3MSurface& operator=(const A3MSurface& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MSurface& default_instance();

  void Swap(A3MSurface* other);

  // implements Message ----------------------------------------------

  A3MSurface* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MSurface& from);
  void MergeFrom(const A3MSurface& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string Name = 1;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 1;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  inline void set_allocated_name(::std::string* name);

  // optional uint32 Material = 2;
  inline bool has_material() const;
  inline void clear_material();
  static const int kMaterialFieldNumber = 2;
  inline ::google::protobuf::uint32 material() const;
  inline void set_material(::google::protobuf::uint32 value);

  // repeated .A3MVertex Vertex = 3;
  inline int vertex_size() const;
  inline void clear_vertex();
  static const int kVertexFieldNumber = 3;
  inline const ::A3MVertex& vertex(int index) const;
  inline ::A3MVertex* mutable_vertex(int index);
  inline ::A3MVertex* add_vertex();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MVertex >&
      vertex() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MVertex >*
      mutable_vertex();

  // repeated .A3MTriangle Triangle = 4;
  inline int triangle_size() const;
  inline void clear_triangle();
  static const int kTriangleFieldNumber = 4;
  inline const ::A3MTriangle& triangle(int index) const;
  inline ::A3MTriangle* mutable_triangle(int index);
  inline ::A3MTriangle* add_triangle();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MTriangle >&
      triangle() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MTriangle >*
      mutable_triangle();

  // @@protoc_insertion_point(class_scope:A3MSurface)
 private:
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_material();
  inline void clear_has_material();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::A3MVertex > vertex_;
  ::google::protobuf::RepeatedPtrField< ::A3MTriangle > triangle_;
  ::google::protobuf::uint32 material_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MSurface* default_instance_;
};
// -------------------------------------------------------------------

class A3MVertex : public ::google::protobuf::Message {
 public:
  A3MVertex();
  virtual ~A3MVertex();

  A3MVertex(const A3MVertex& from);

  inline A3MVertex& operator=(const A3MVertex& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MVertex& default_instance();

  void Swap(A3MVertex* other);

  // implements Message ----------------------------------------------

  A3MVertex* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MVertex& from);
  void MergeFrom(const A3MVertex& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional float X = 1;
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline float x() const;
  inline void set_x(float value);

  // optional float Y = 2;
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline float y() const;
  inline void set_y(float value);

  // optional float Z = 3;
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline float z() const;
  inline void set_z(float value);

  // optional float NX = 4;
  inline bool has_nx() const;
  inline void clear_nx();
  static const int kNXFieldNumber = 4;
  inline float nx() const;
  inline void set_nx(float value);

  // optional float NY = 5;
  inline bool has_ny() const;
  inline void clear_ny();
  static const int kNYFieldNumber = 5;
  inline float ny() const;
  inline void set_ny(float value);

  // optional float NZ = 6;
  inline bool has_nz() const;
  inline void clear_nz();
  static const int kNZFieldNumber = 6;
  inline float nz() const;
  inline void set_nz(float value);

  // optional float U = 7;
  inline bool has_u() const;
  inline void clear_u();
  static const int kUFieldNumber = 7;
  inline float u() const;
  inline void set_u(float value);

  // optional float V = 8;
  inline bool has_v() const;
  inline void clear_v();
  static const int kVFieldNumber = 8;
  inline float v() const;
  inline void set_v(float value);

  // repeated .A3MWeight Weight = 9;
  inline int weight_size() const;
  inline void clear_weight();
  static const int kWeightFieldNumber = 9;
  inline const ::A3MWeight& weight(int index) const;
  inline ::A3MWeight* mutable_weight(int index);
  inline ::A3MWeight* add_weight();
  inline const ::google::protobuf::RepeatedPtrField< ::A3MWeight >&
      weight() const;
  inline ::google::protobuf::RepeatedPtrField< ::A3MWeight >*
      mutable_weight();

  // @@protoc_insertion_point(class_scope:A3MVertex)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();
  inline void set_has_nx();
  inline void clear_has_nx();
  inline void set_has_ny();
  inline void clear_has_ny();
  inline void set_has_nz();
  inline void clear_has_nz();
  inline void set_has_u();
  inline void clear_has_u();
  inline void set_has_v();
  inline void clear_has_v();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float x_;
  float y_;
  float z_;
  float nx_;
  float ny_;
  float nz_;
  float u_;
  float v_;
  ::google::protobuf::RepeatedPtrField< ::A3MWeight > weight_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MVertex* default_instance_;
};
// -------------------------------------------------------------------

class A3MWeight : public ::google::protobuf::Message {
 public:
  A3MWeight();
  virtual ~A3MWeight();

  A3MWeight(const A3MWeight& from);

  inline A3MWeight& operator=(const A3MWeight& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MWeight& default_instance();

  void Swap(A3MWeight* other);

  // implements Message ----------------------------------------------

  A3MWeight* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MWeight& from);
  void MergeFrom(const A3MWeight& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional uint32 Index = 1;
  inline bool has_index() const;
  inline void clear_index();
  static const int kIndexFieldNumber = 1;
  inline ::google::protobuf::uint32 index() const;
  inline void set_index(::google::protobuf::uint32 value);

  // optional float Weight = 2;
  inline bool has_weight() const;
  inline void clear_weight();
  static const int kWeightFieldNumber = 2;
  inline float weight() const;
  inline void set_weight(float value);

  // @@protoc_insertion_point(class_scope:A3MWeight)
 private:
  inline void set_has_index();
  inline void clear_has_index();
  inline void set_has_weight();
  inline void clear_has_weight();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::uint32 index_;
  float weight_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MWeight* default_instance_;
};
// -------------------------------------------------------------------

class A3MTriangle : public ::google::protobuf::Message {
 public:
  A3MTriangle();
  virtual ~A3MTriangle();

  A3MTriangle(const A3MTriangle& from);

  inline A3MTriangle& operator=(const A3MTriangle& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MTriangle& default_instance();

  void Swap(A3MTriangle* other);

  // implements Message ----------------------------------------------

  A3MTriangle* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MTriangle& from);
  void MergeFrom(const A3MTriangle& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated uint32 Index = 1 [packed = true];
  inline int index_size() const;
  inline void clear_index();
  static const int kIndexFieldNumber = 1;
  inline ::google::protobuf::uint32 index(int index) const;
  inline void set_index(int index, ::google::protobuf::uint32 value);
  inline void add_index(::google::protobuf::uint32 value);
  inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
      index() const;
  inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
      mutable_index();

  // @@protoc_insertion_point(class_scope:A3MTriangle)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< ::google::protobuf::uint32 > index_;
  mutable int _index_cached_byte_size_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MTriangle* default_instance_;
};
// -------------------------------------------------------------------

class A3MMaterial : public ::google::protobuf::Message {
 public:
  A3MMaterial();
  virtual ~A3MMaterial();

  A3MMaterial(const A3MMaterial& from);

  inline A3MMaterial& operator=(const A3MMaterial& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MMaterial& default_instance();

  void Swap(A3MMaterial* other);

  // implements Message ----------------------------------------------

  A3MMaterial* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MMaterial& from);
  void MergeFrom(const A3MMaterial& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string Texture_Diffuse = 1;
  inline bool has_texture_diffuse() const;
  inline void clear_texture_diffuse();
  static const int kTextureDiffuseFieldNumber = 1;
  inline const ::std::string& texture_diffuse() const;
  inline void set_texture_diffuse(const ::std::string& value);
  inline void set_texture_diffuse(const char* value);
  inline void set_texture_diffuse(const char* value, size_t size);
  inline ::std::string* mutable_texture_diffuse();
  inline ::std::string* release_texture_diffuse();
  inline void set_allocated_texture_diffuse(::std::string* texture_diffuse);

  // optional string Texture_Normals = 2;
  inline bool has_texture_normals() const;
  inline void clear_texture_normals();
  static const int kTextureNormalsFieldNumber = 2;
  inline const ::std::string& texture_normals() const;
  inline void set_texture_normals(const ::std::string& value);
  inline void set_texture_normals(const char* value);
  inline void set_texture_normals(const char* value, size_t size);
  inline ::std::string* mutable_texture_normals();
  inline ::std::string* release_texture_normals();
  inline void set_allocated_texture_normals(::std::string* texture_normals);

  // optional .A3MColor Ambient = 3;
  inline bool has_ambient() const;
  inline void clear_ambient();
  static const int kAmbientFieldNumber = 3;
  inline const ::A3MColor& ambient() const;
  inline ::A3MColor* mutable_ambient();
  inline ::A3MColor* release_ambient();
  inline void set_allocated_ambient(::A3MColor* ambient);

  // optional .A3MColor Specular = 4;
  inline bool has_specular() const;
  inline void clear_specular();
  static const int kSpecularFieldNumber = 4;
  inline const ::A3MColor& specular() const;
  inline ::A3MColor* mutable_specular();
  inline ::A3MColor* release_specular();
  inline void set_allocated_specular(::A3MColor* specular);

  // optional .A3MColor Emissive = 5;
  inline bool has_emissive() const;
  inline void clear_emissive();
  static const int kEmissiveFieldNumber = 5;
  inline const ::A3MColor& emissive() const;
  inline ::A3MColor* mutable_emissive();
  inline ::A3MColor* release_emissive();
  inline void set_allocated_emissive(::A3MColor* emissive);

  // optional float Shininess = 6;
  inline bool has_shininess() const;
  inline void clear_shininess();
  static const int kShininessFieldNumber = 6;
  inline float shininess() const;
  inline void set_shininess(float value);

  // optional float Opacity = 7;
  inline bool has_opacity() const;
  inline void clear_opacity();
  static const int kOpacityFieldNumber = 7;
  inline float opacity() const;
  inline void set_opacity(float value);

  // @@protoc_insertion_point(class_scope:A3MMaterial)
 private:
  inline void set_has_texture_diffuse();
  inline void clear_has_texture_diffuse();
  inline void set_has_texture_normals();
  inline void clear_has_texture_normals();
  inline void set_has_ambient();
  inline void clear_has_ambient();
  inline void set_has_specular();
  inline void clear_has_specular();
  inline void set_has_emissive();
  inline void clear_has_emissive();
  inline void set_has_shininess();
  inline void clear_has_shininess();
  inline void set_has_opacity();
  inline void clear_has_opacity();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* texture_diffuse_;
  ::std::string* texture_normals_;
  ::A3MColor* ambient_;
  ::A3MColor* specular_;
  ::A3MColor* emissive_;
  float shininess_;
  float opacity_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MMaterial* default_instance_;
};
// -------------------------------------------------------------------

class A3MColor : public ::google::protobuf::Message {
 public:
  A3MColor();
  virtual ~A3MColor();

  A3MColor(const A3MColor& from);

  inline A3MColor& operator=(const A3MColor& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const A3MColor& default_instance();

  void Swap(A3MColor* other);

  // implements Message ----------------------------------------------

  A3MColor* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const A3MColor& from);
  void MergeFrom(const A3MColor& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated float Component = 1 [packed = true];
  inline int component_size() const;
  inline void clear_component();
  static const int kComponentFieldNumber = 1;
  inline float component(int index) const;
  inline void set_component(int index, float value);
  inline void add_component(float value);
  inline const ::google::protobuf::RepeatedField< float >&
      component() const;
  inline ::google::protobuf::RepeatedField< float >*
      mutable_component();

  // @@protoc_insertion_point(class_scope:A3MColor)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< float > component_;
  mutable int _component_cached_byte_size_;
  friend void  protobuf_AddDesc_A3MData_2eproto();
  friend void protobuf_AssignDesc_A3MData_2eproto();
  friend void protobuf_ShutdownFile_A3MData_2eproto();

  void InitAsDefaultInstance();
  static A3MColor* default_instance_;
};
// ===================================================================


// ===================================================================

// A3MHeader

// required uint32 Identifier = 1;
inline bool A3MHeader::has_identifier() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MHeader::set_has_identifier() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MHeader::clear_has_identifier() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MHeader::clear_identifier() {
  identifier_ = 0u;
  clear_has_identifier();
}
inline ::google::protobuf::uint32 A3MHeader::identifier() const {
  // @@protoc_insertion_point(field_get:A3MHeader.Identifier)
  return identifier_;
}
inline void A3MHeader::set_identifier(::google::protobuf::uint32 value) {
  set_has_identifier();
  identifier_ = value;
  // @@protoc_insertion_point(field_set:A3MHeader.Identifier)
}

// required uint32 Version = 2;
inline bool A3MHeader::has_version() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3MHeader::set_has_version() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3MHeader::clear_has_version() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3MHeader::clear_version() {
  version_ = 0u;
  clear_has_version();
}
inline ::google::protobuf::uint32 A3MHeader::version() const {
  // @@protoc_insertion_point(field_get:A3MHeader.Version)
  return version_;
}
inline void A3MHeader::set_version(::google::protobuf::uint32 value) {
  set_has_version();
  version_ = value;
  // @@protoc_insertion_point(field_set:A3MHeader.Version)
}

// optional uint32 Frame = 3;
inline bool A3MHeader::has_frame() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3MHeader::set_has_frame() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3MHeader::clear_has_frame() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3MHeader::clear_frame() {
  frame_ = 0u;
  clear_has_frame();
}
inline ::google::protobuf::uint32 A3MHeader::frame() const {
  // @@protoc_insertion_point(field_get:A3MHeader.Frame)
  return frame_;
}
inline void A3MHeader::set_frame(::google::protobuf::uint32 value) {
  set_has_frame();
  frame_ = value;
  // @@protoc_insertion_point(field_set:A3MHeader.Frame)
}

// optional uint32 Bone = 4;
inline bool A3MHeader::has_bone() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void A3MHeader::set_has_bone() {
  _has_bits_[0] |= 0x00000008u;
}
inline void A3MHeader::clear_has_bone() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void A3MHeader::clear_bone() {
  bone_ = 0u;
  clear_has_bone();
}
inline ::google::protobuf::uint32 A3MHeader::bone() const {
  // @@protoc_insertion_point(field_get:A3MHeader.Bone)
  return bone_;
}
inline void A3MHeader::set_bone(::google::protobuf::uint32 value) {
  set_has_bone();
  bone_ = value;
  // @@protoc_insertion_point(field_set:A3MHeader.Bone)
}

// repeated .A3MMaterial Material = 5;
inline int A3MHeader::material_size() const {
  return material_.size();
}
inline void A3MHeader::clear_material() {
  material_.Clear();
}
inline const ::A3MMaterial& A3MHeader::material(int index) const {
  // @@protoc_insertion_point(field_get:A3MHeader.Material)
  return material_.Get(index);
}
inline ::A3MMaterial* A3MHeader::mutable_material(int index) {
  // @@protoc_insertion_point(field_mutable:A3MHeader.Material)
  return material_.Mutable(index);
}
inline ::A3MMaterial* A3MHeader::add_material() {
  // @@protoc_insertion_point(field_add:A3MHeader.Material)
  return material_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MMaterial >&
A3MHeader::material() const {
  // @@protoc_insertion_point(field_list:A3MHeader.Material)
  return material_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MMaterial >*
A3MHeader::mutable_material() {
  // @@protoc_insertion_point(field_mutable_list:A3MHeader.Material)
  return &material_;
}

// repeated .A3MLod LOD = 6;
inline int A3MHeader::lod_size() const {
  return lod_.size();
}
inline void A3MHeader::clear_lod() {
  lod_.Clear();
}
inline const ::A3MLod& A3MHeader::lod(int index) const {
  // @@protoc_insertion_point(field_get:A3MHeader.LOD)
  return lod_.Get(index);
}
inline ::A3MLod* A3MHeader::mutable_lod(int index) {
  // @@protoc_insertion_point(field_mutable:A3MHeader.LOD)
  return lod_.Mutable(index);
}
inline ::A3MLod* A3MHeader::add_lod() {
  // @@protoc_insertion_point(field_add:A3MHeader.LOD)
  return lod_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MLod >&
A3MHeader::lod() const {
  // @@protoc_insertion_point(field_list:A3MHeader.LOD)
  return lod_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MLod >*
A3MHeader::mutable_lod() {
  // @@protoc_insertion_point(field_mutable_list:A3MHeader.LOD)
  return &lod_;
}

// -------------------------------------------------------------------

// A3MLod

// optional uint32 Level = 1;
inline bool A3MLod::has_level() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MLod::set_has_level() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MLod::clear_has_level() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MLod::clear_level() {
  level_ = 0u;
  clear_has_level();
}
inline ::google::protobuf::uint32 A3MLod::level() const {
  // @@protoc_insertion_point(field_get:A3MLod.Level)
  return level_;
}
inline void A3MLod::set_level(::google::protobuf::uint32 value) {
  set_has_level();
  level_ = value;
  // @@protoc_insertion_point(field_set:A3MLod.Level)
}

// repeated .A3MSurface Surface = 2;
inline int A3MLod::surface_size() const {
  return surface_.size();
}
inline void A3MLod::clear_surface() {
  surface_.Clear();
}
inline const ::A3MSurface& A3MLod::surface(int index) const {
  // @@protoc_insertion_point(field_get:A3MLod.Surface)
  return surface_.Get(index);
}
inline ::A3MSurface* A3MLod::mutable_surface(int index) {
  // @@protoc_insertion_point(field_mutable:A3MLod.Surface)
  return surface_.Mutable(index);
}
inline ::A3MSurface* A3MLod::add_surface() {
  // @@protoc_insertion_point(field_add:A3MLod.Surface)
  return surface_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MSurface >&
A3MLod::surface() const {
  // @@protoc_insertion_point(field_list:A3MLod.Surface)
  return surface_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MSurface >*
A3MLod::mutable_surface() {
  // @@protoc_insertion_point(field_mutable_list:A3MLod.Surface)
  return &surface_;
}

// -------------------------------------------------------------------

// A3MSurface

// optional string Name = 1;
inline bool A3MSurface::has_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MSurface::set_has_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MSurface::clear_has_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MSurface::clear_name() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& A3MSurface::name() const {
  // @@protoc_insertion_point(field_get:A3MSurface.Name)
  return *name_;
}
inline void A3MSurface::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set:A3MSurface.Name)
}
inline void A3MSurface::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(value);
  // @@protoc_insertion_point(field_set_char:A3MSurface.Name)
}
inline void A3MSurface::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:A3MSurface.Name)
}
inline ::std::string* A3MSurface::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    name_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:A3MSurface.Name)
  return name_;
}
inline ::std::string* A3MSurface::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void A3MSurface::set_allocated_name(::std::string* name) {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (name) {
    set_has_name();
    name_ = name;
  } else {
    clear_has_name();
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:A3MSurface.Name)
}

// optional uint32 Material = 2;
inline bool A3MSurface::has_material() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3MSurface::set_has_material() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3MSurface::clear_has_material() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3MSurface::clear_material() {
  material_ = 0u;
  clear_has_material();
}
inline ::google::protobuf::uint32 A3MSurface::material() const {
  // @@protoc_insertion_point(field_get:A3MSurface.Material)
  return material_;
}
inline void A3MSurface::set_material(::google::protobuf::uint32 value) {
  set_has_material();
  material_ = value;
  // @@protoc_insertion_point(field_set:A3MSurface.Material)
}

// repeated .A3MVertex Vertex = 3;
inline int A3MSurface::vertex_size() const {
  return vertex_.size();
}
inline void A3MSurface::clear_vertex() {
  vertex_.Clear();
}
inline const ::A3MVertex& A3MSurface::vertex(int index) const {
  // @@protoc_insertion_point(field_get:A3MSurface.Vertex)
  return vertex_.Get(index);
}
inline ::A3MVertex* A3MSurface::mutable_vertex(int index) {
  // @@protoc_insertion_point(field_mutable:A3MSurface.Vertex)
  return vertex_.Mutable(index);
}
inline ::A3MVertex* A3MSurface::add_vertex() {
  // @@protoc_insertion_point(field_add:A3MSurface.Vertex)
  return vertex_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MVertex >&
A3MSurface::vertex() const {
  // @@protoc_insertion_point(field_list:A3MSurface.Vertex)
  return vertex_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MVertex >*
A3MSurface::mutable_vertex() {
  // @@protoc_insertion_point(field_mutable_list:A3MSurface.Vertex)
  return &vertex_;
}

// repeated .A3MTriangle Triangle = 4;
inline int A3MSurface::triangle_size() const {
  return triangle_.size();
}
inline void A3MSurface::clear_triangle() {
  triangle_.Clear();
}
inline const ::A3MTriangle& A3MSurface::triangle(int index) const {
  // @@protoc_insertion_point(field_get:A3MSurface.Triangle)
  return triangle_.Get(index);
}
inline ::A3MTriangle* A3MSurface::mutable_triangle(int index) {
  // @@protoc_insertion_point(field_mutable:A3MSurface.Triangle)
  return triangle_.Mutable(index);
}
inline ::A3MTriangle* A3MSurface::add_triangle() {
  // @@protoc_insertion_point(field_add:A3MSurface.Triangle)
  return triangle_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MTriangle >&
A3MSurface::triangle() const {
  // @@protoc_insertion_point(field_list:A3MSurface.Triangle)
  return triangle_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MTriangle >*
A3MSurface::mutable_triangle() {
  // @@protoc_insertion_point(field_mutable_list:A3MSurface.Triangle)
  return &triangle_;
}

// -------------------------------------------------------------------

// A3MVertex

// optional float X = 1;
inline bool A3MVertex::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MVertex::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MVertex::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MVertex::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline float A3MVertex::x() const {
  // @@protoc_insertion_point(field_get:A3MVertex.X)
  return x_;
}
inline void A3MVertex::set_x(float value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.X)
}

// optional float Y = 2;
inline bool A3MVertex::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3MVertex::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3MVertex::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3MVertex::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline float A3MVertex::y() const {
  // @@protoc_insertion_point(field_get:A3MVertex.Y)
  return y_;
}
inline void A3MVertex::set_y(float value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.Y)
}

// optional float Z = 3;
inline bool A3MVertex::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3MVertex::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3MVertex::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3MVertex::clear_z() {
  z_ = 0;
  clear_has_z();
}
inline float A3MVertex::z() const {
  // @@protoc_insertion_point(field_get:A3MVertex.Z)
  return z_;
}
inline void A3MVertex::set_z(float value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.Z)
}

// optional float NX = 4;
inline bool A3MVertex::has_nx() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void A3MVertex::set_has_nx() {
  _has_bits_[0] |= 0x00000008u;
}
inline void A3MVertex::clear_has_nx() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void A3MVertex::clear_nx() {
  nx_ = 0;
  clear_has_nx();
}
inline float A3MVertex::nx() const {
  // @@protoc_insertion_point(field_get:A3MVertex.NX)
  return nx_;
}
inline void A3MVertex::set_nx(float value) {
  set_has_nx();
  nx_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.NX)
}

// optional float NY = 5;
inline bool A3MVertex::has_ny() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void A3MVertex::set_has_ny() {
  _has_bits_[0] |= 0x00000010u;
}
inline void A3MVertex::clear_has_ny() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void A3MVertex::clear_ny() {
  ny_ = 0;
  clear_has_ny();
}
inline float A3MVertex::ny() const {
  // @@protoc_insertion_point(field_get:A3MVertex.NY)
  return ny_;
}
inline void A3MVertex::set_ny(float value) {
  set_has_ny();
  ny_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.NY)
}

// optional float NZ = 6;
inline bool A3MVertex::has_nz() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void A3MVertex::set_has_nz() {
  _has_bits_[0] |= 0x00000020u;
}
inline void A3MVertex::clear_has_nz() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void A3MVertex::clear_nz() {
  nz_ = 0;
  clear_has_nz();
}
inline float A3MVertex::nz() const {
  // @@protoc_insertion_point(field_get:A3MVertex.NZ)
  return nz_;
}
inline void A3MVertex::set_nz(float value) {
  set_has_nz();
  nz_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.NZ)
}

// optional float U = 7;
inline bool A3MVertex::has_u() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void A3MVertex::set_has_u() {
  _has_bits_[0] |= 0x00000040u;
}
inline void A3MVertex::clear_has_u() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void A3MVertex::clear_u() {
  u_ = 0;
  clear_has_u();
}
inline float A3MVertex::u() const {
  // @@protoc_insertion_point(field_get:A3MVertex.U)
  return u_;
}
inline void A3MVertex::set_u(float value) {
  set_has_u();
  u_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.U)
}

// optional float V = 8;
inline bool A3MVertex::has_v() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void A3MVertex::set_has_v() {
  _has_bits_[0] |= 0x00000080u;
}
inline void A3MVertex::clear_has_v() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void A3MVertex::clear_v() {
  v_ = 0;
  clear_has_v();
}
inline float A3MVertex::v() const {
  // @@protoc_insertion_point(field_get:A3MVertex.V)
  return v_;
}
inline void A3MVertex::set_v(float value) {
  set_has_v();
  v_ = value;
  // @@protoc_insertion_point(field_set:A3MVertex.V)
}

// repeated .A3MWeight Weight = 9;
inline int A3MVertex::weight_size() const {
  return weight_.size();
}
inline void A3MVertex::clear_weight() {
  weight_.Clear();
}
inline const ::A3MWeight& A3MVertex::weight(int index) const {
  // @@protoc_insertion_point(field_get:A3MVertex.Weight)
  return weight_.Get(index);
}
inline ::A3MWeight* A3MVertex::mutable_weight(int index) {
  // @@protoc_insertion_point(field_mutable:A3MVertex.Weight)
  return weight_.Mutable(index);
}
inline ::A3MWeight* A3MVertex::add_weight() {
  // @@protoc_insertion_point(field_add:A3MVertex.Weight)
  return weight_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::A3MWeight >&
A3MVertex::weight() const {
  // @@protoc_insertion_point(field_list:A3MVertex.Weight)
  return weight_;
}
inline ::google::protobuf::RepeatedPtrField< ::A3MWeight >*
A3MVertex::mutable_weight() {
  // @@protoc_insertion_point(field_mutable_list:A3MVertex.Weight)
  return &weight_;
}

// -------------------------------------------------------------------

// A3MWeight

// optional uint32 Index = 1;
inline bool A3MWeight::has_index() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MWeight::set_has_index() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MWeight::clear_has_index() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MWeight::clear_index() {
  index_ = 0u;
  clear_has_index();
}
inline ::google::protobuf::uint32 A3MWeight::index() const {
  // @@protoc_insertion_point(field_get:A3MWeight.Index)
  return index_;
}
inline void A3MWeight::set_index(::google::protobuf::uint32 value) {
  set_has_index();
  index_ = value;
  // @@protoc_insertion_point(field_set:A3MWeight.Index)
}

// optional float Weight = 2;
inline bool A3MWeight::has_weight() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3MWeight::set_has_weight() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3MWeight::clear_has_weight() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3MWeight::clear_weight() {
  weight_ = 0;
  clear_has_weight();
}
inline float A3MWeight::weight() const {
  // @@protoc_insertion_point(field_get:A3MWeight.Weight)
  return weight_;
}
inline void A3MWeight::set_weight(float value) {
  set_has_weight();
  weight_ = value;
  // @@protoc_insertion_point(field_set:A3MWeight.Weight)
}

// -------------------------------------------------------------------

// A3MTriangle

// repeated uint32 Index = 1 [packed = true];
inline int A3MTriangle::index_size() const {
  return index_.size();
}
inline void A3MTriangle::clear_index() {
  index_.Clear();
}
inline ::google::protobuf::uint32 A3MTriangle::index(int index) const {
  // @@protoc_insertion_point(field_get:A3MTriangle.Index)
  return index_.Get(index);
}
inline void A3MTriangle::set_index(int index, ::google::protobuf::uint32 value) {
  index_.Set(index, value);
  // @@protoc_insertion_point(field_set:A3MTriangle.Index)
}
inline void A3MTriangle::add_index(::google::protobuf::uint32 value) {
  index_.Add(value);
  // @@protoc_insertion_point(field_add:A3MTriangle.Index)
}
inline const ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >&
A3MTriangle::index() const {
  // @@protoc_insertion_point(field_list:A3MTriangle.Index)
  return index_;
}
inline ::google::protobuf::RepeatedField< ::google::protobuf::uint32 >*
A3MTriangle::mutable_index() {
  // @@protoc_insertion_point(field_mutable_list:A3MTriangle.Index)
  return &index_;
}

// -------------------------------------------------------------------

// A3MMaterial

// optional string Texture_Diffuse = 1;
inline bool A3MMaterial::has_texture_diffuse() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void A3MMaterial::set_has_texture_diffuse() {
  _has_bits_[0] |= 0x00000001u;
}
inline void A3MMaterial::clear_has_texture_diffuse() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void A3MMaterial::clear_texture_diffuse() {
  if (texture_diffuse_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_diffuse_->clear();
  }
  clear_has_texture_diffuse();
}
inline const ::std::string& A3MMaterial::texture_diffuse() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Texture_Diffuse)
  return *texture_diffuse_;
}
inline void A3MMaterial::set_texture_diffuse(const ::std::string& value) {
  set_has_texture_diffuse();
  if (texture_diffuse_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_diffuse_ = new ::std::string;
  }
  texture_diffuse_->assign(value);
  // @@protoc_insertion_point(field_set:A3MMaterial.Texture_Diffuse)
}
inline void A3MMaterial::set_texture_diffuse(const char* value) {
  set_has_texture_diffuse();
  if (texture_diffuse_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_diffuse_ = new ::std::string;
  }
  texture_diffuse_->assign(value);
  // @@protoc_insertion_point(field_set_char:A3MMaterial.Texture_Diffuse)
}
inline void A3MMaterial::set_texture_diffuse(const char* value, size_t size) {
  set_has_texture_diffuse();
  if (texture_diffuse_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_diffuse_ = new ::std::string;
  }
  texture_diffuse_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:A3MMaterial.Texture_Diffuse)
}
inline ::std::string* A3MMaterial::mutable_texture_diffuse() {
  set_has_texture_diffuse();
  if (texture_diffuse_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_diffuse_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:A3MMaterial.Texture_Diffuse)
  return texture_diffuse_;
}
inline ::std::string* A3MMaterial::release_texture_diffuse() {
  clear_has_texture_diffuse();
  if (texture_diffuse_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = texture_diffuse_;
    texture_diffuse_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void A3MMaterial::set_allocated_texture_diffuse(::std::string* texture_diffuse) {
  if (texture_diffuse_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete texture_diffuse_;
  }
  if (texture_diffuse) {
    set_has_texture_diffuse();
    texture_diffuse_ = texture_diffuse;
  } else {
    clear_has_texture_diffuse();
    texture_diffuse_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:A3MMaterial.Texture_Diffuse)
}

// optional string Texture_Normals = 2;
inline bool A3MMaterial::has_texture_normals() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void A3MMaterial::set_has_texture_normals() {
  _has_bits_[0] |= 0x00000002u;
}
inline void A3MMaterial::clear_has_texture_normals() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void A3MMaterial::clear_texture_normals() {
  if (texture_normals_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_normals_->clear();
  }
  clear_has_texture_normals();
}
inline const ::std::string& A3MMaterial::texture_normals() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Texture_Normals)
  return *texture_normals_;
}
inline void A3MMaterial::set_texture_normals(const ::std::string& value) {
  set_has_texture_normals();
  if (texture_normals_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_normals_ = new ::std::string;
  }
  texture_normals_->assign(value);
  // @@protoc_insertion_point(field_set:A3MMaterial.Texture_Normals)
}
inline void A3MMaterial::set_texture_normals(const char* value) {
  set_has_texture_normals();
  if (texture_normals_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_normals_ = new ::std::string;
  }
  texture_normals_->assign(value);
  // @@protoc_insertion_point(field_set_char:A3MMaterial.Texture_Normals)
}
inline void A3MMaterial::set_texture_normals(const char* value, size_t size) {
  set_has_texture_normals();
  if (texture_normals_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_normals_ = new ::std::string;
  }
  texture_normals_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:A3MMaterial.Texture_Normals)
}
inline ::std::string* A3MMaterial::mutable_texture_normals() {
  set_has_texture_normals();
  if (texture_normals_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    texture_normals_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:A3MMaterial.Texture_Normals)
  return texture_normals_;
}
inline ::std::string* A3MMaterial::release_texture_normals() {
  clear_has_texture_normals();
  if (texture_normals_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = texture_normals_;
    texture_normals_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void A3MMaterial::set_allocated_texture_normals(::std::string* texture_normals) {
  if (texture_normals_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete texture_normals_;
  }
  if (texture_normals) {
    set_has_texture_normals();
    texture_normals_ = texture_normals;
  } else {
    clear_has_texture_normals();
    texture_normals_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:A3MMaterial.Texture_Normals)
}

// optional .A3MColor Ambient = 3;
inline bool A3MMaterial::has_ambient() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void A3MMaterial::set_has_ambient() {
  _has_bits_[0] |= 0x00000004u;
}
inline void A3MMaterial::clear_has_ambient() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void A3MMaterial::clear_ambient() {
  if (ambient_ != NULL) ambient_->::A3MColor::Clear();
  clear_has_ambient();
}
inline const ::A3MColor& A3MMaterial::ambient() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Ambient)
  return ambient_ != NULL ? *ambient_ : *default_instance_->ambient_;
}
inline ::A3MColor* A3MMaterial::mutable_ambient() {
  set_has_ambient();
  if (ambient_ == NULL) ambient_ = new ::A3MColor;
  // @@protoc_insertion_point(field_mutable:A3MMaterial.Ambient)
  return ambient_;
}
inline ::A3MColor* A3MMaterial::release_ambient() {
  clear_has_ambient();
  ::A3MColor* temp = ambient_;
  ambient_ = NULL;
  return temp;
}
inline void A3MMaterial::set_allocated_ambient(::A3MColor* ambient) {
  delete ambient_;
  ambient_ = ambient;
  if (ambient) {
    set_has_ambient();
  } else {
    clear_has_ambient();
  }
  // @@protoc_insertion_point(field_set_allocated:A3MMaterial.Ambient)
}

// optional .A3MColor Specular = 4;
inline bool A3MMaterial::has_specular() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void A3MMaterial::set_has_specular() {
  _has_bits_[0] |= 0x00000008u;
}
inline void A3MMaterial::clear_has_specular() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void A3MMaterial::clear_specular() {
  if (specular_ != NULL) specular_->::A3MColor::Clear();
  clear_has_specular();
}
inline const ::A3MColor& A3MMaterial::specular() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Specular)
  return specular_ != NULL ? *specular_ : *default_instance_->specular_;
}
inline ::A3MColor* A3MMaterial::mutable_specular() {
  set_has_specular();
  if (specular_ == NULL) specular_ = new ::A3MColor;
  // @@protoc_insertion_point(field_mutable:A3MMaterial.Specular)
  return specular_;
}
inline ::A3MColor* A3MMaterial::release_specular() {
  clear_has_specular();
  ::A3MColor* temp = specular_;
  specular_ = NULL;
  return temp;
}
inline void A3MMaterial::set_allocated_specular(::A3MColor* specular) {
  delete specular_;
  specular_ = specular;
  if (specular) {
    set_has_specular();
  } else {
    clear_has_specular();
  }
  // @@protoc_insertion_point(field_set_allocated:A3MMaterial.Specular)
}

// optional .A3MColor Emissive = 5;
inline bool A3MMaterial::has_emissive() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void A3MMaterial::set_has_emissive() {
  _has_bits_[0] |= 0x00000010u;
}
inline void A3MMaterial::clear_has_emissive() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void A3MMaterial::clear_emissive() {
  if (emissive_ != NULL) emissive_->::A3MColor::Clear();
  clear_has_emissive();
}
inline const ::A3MColor& A3MMaterial::emissive() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Emissive)
  return emissive_ != NULL ? *emissive_ : *default_instance_->emissive_;
}
inline ::A3MColor* A3MMaterial::mutable_emissive() {
  set_has_emissive();
  if (emissive_ == NULL) emissive_ = new ::A3MColor;
  // @@protoc_insertion_point(field_mutable:A3MMaterial.Emissive)
  return emissive_;
}
inline ::A3MColor* A3MMaterial::release_emissive() {
  clear_has_emissive();
  ::A3MColor* temp = emissive_;
  emissive_ = NULL;
  return temp;
}
inline void A3MMaterial::set_allocated_emissive(::A3MColor* emissive) {
  delete emissive_;
  emissive_ = emissive;
  if (emissive) {
    set_has_emissive();
  } else {
    clear_has_emissive();
  }
  // @@protoc_insertion_point(field_set_allocated:A3MMaterial.Emissive)
}

// optional float Shininess = 6;
inline bool A3MMaterial::has_shininess() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void A3MMaterial::set_has_shininess() {
  _has_bits_[0] |= 0x00000020u;
}
inline void A3MMaterial::clear_has_shininess() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void A3MMaterial::clear_shininess() {
  shininess_ = 0;
  clear_has_shininess();
}
inline float A3MMaterial::shininess() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Shininess)
  return shininess_;
}
inline void A3MMaterial::set_shininess(float value) {
  set_has_shininess();
  shininess_ = value;
  // @@protoc_insertion_point(field_set:A3MMaterial.Shininess)
}

// optional float Opacity = 7;
inline bool A3MMaterial::has_opacity() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void A3MMaterial::set_has_opacity() {
  _has_bits_[0] |= 0x00000040u;
}
inline void A3MMaterial::clear_has_opacity() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void A3MMaterial::clear_opacity() {
  opacity_ = 0;
  clear_has_opacity();
}
inline float A3MMaterial::opacity() const {
  // @@protoc_insertion_point(field_get:A3MMaterial.Opacity)
  return opacity_;
}
inline void A3MMaterial::set_opacity(float value) {
  set_has_opacity();
  opacity_ = value;
  // @@protoc_insertion_point(field_set:A3MMaterial.Opacity)
}

// -------------------------------------------------------------------

// A3MColor

// repeated float Component = 1 [packed = true];
inline int A3MColor::component_size() const {
  return component_.size();
}
inline void A3MColor::clear_component() {
  component_.Clear();
}
inline float A3MColor::component(int index) const {
  // @@protoc_insertion_point(field_get:A3MColor.Component)
  return component_.Get(index);
}
inline void A3MColor::set_component(int index, float value) {
  component_.Set(index, value);
  // @@protoc_insertion_point(field_set:A3MColor.Component)
}
inline void A3MColor::add_component(float value) {
  component_.Add(value);
  // @@protoc_insertion_point(field_add:A3MColor.Component)
}
inline const ::google::protobuf::RepeatedField< float >&
A3MColor::component() const {
  // @@protoc_insertion_point(field_list:A3MColor.Component)
  return component_;
}
inline ::google::protobuf::RepeatedField< float >*
A3MColor::mutable_component() {
  // @@protoc_insertion_point(field_mutable_list:A3MColor.Component)
  return &component_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_A3MData_2eproto__INCLUDED
