// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: A3MData.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "A3MData.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* A3MHeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MHeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MLod_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MLod_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MSurface_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MSurface_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MVertex_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MVertex_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MWeight_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MWeight_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MTriangle_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MTriangle_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MMaterial_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MMaterial_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3MColor_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3MColor_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_A3MData_2eproto() {
  protobuf_AddDesc_A3MData_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "A3MData.proto");
  GOOGLE_CHECK(file != NULL);
  A3MHeader_descriptor_ = file->message_type(0);
  static const int A3MHeader_offsets_[6] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, identifier_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, frame_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, bone_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, material_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, lod_),
  };
  A3MHeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MHeader_descriptor_,
      A3MHeader::default_instance_,
      A3MHeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MHeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MHeader));
  A3MLod_descriptor_ = file->message_type(1);
  static const int A3MLod_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MLod, level_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MLod, surface_),
  };
  A3MLod_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MLod_descriptor_,
      A3MLod::default_instance_,
      A3MLod_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MLod, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MLod, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MLod));
  A3MSurface_descriptor_ = file->message_type(2);
  static const int A3MSurface_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, material_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, vertex_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, triangle_),
  };
  A3MSurface_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MSurface_descriptor_,
      A3MSurface::default_instance_,
      A3MSurface_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MSurface, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MSurface));
  A3MVertex_descriptor_ = file->message_type(3);
  static const int A3MVertex_offsets_[9] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, z_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, nx_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, ny_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, nz_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, u_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, v_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, weight_),
  };
  A3MVertex_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MVertex_descriptor_,
      A3MVertex::default_instance_,
      A3MVertex_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MVertex, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MVertex));
  A3MWeight_descriptor_ = file->message_type(4);
  static const int A3MWeight_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MWeight, index_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MWeight, weight_),
  };
  A3MWeight_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MWeight_descriptor_,
      A3MWeight::default_instance_,
      A3MWeight_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MWeight, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MWeight, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MWeight));
  A3MTriangle_descriptor_ = file->message_type(5);
  static const int A3MTriangle_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MTriangle, index_),
  };
  A3MTriangle_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MTriangle_descriptor_,
      A3MTriangle::default_instance_,
      A3MTriangle_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MTriangle, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MTriangle, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MTriangle));
  A3MMaterial_descriptor_ = file->message_type(6);
  static const int A3MMaterial_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, texture_diffuse_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, texture_normals_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, ambient_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, specular_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, emissive_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, shininess_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, opacity_),
  };
  A3MMaterial_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MMaterial_descriptor_,
      A3MMaterial::default_instance_,
      A3MMaterial_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MMaterial, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MMaterial));
  A3MColor_descriptor_ = file->message_type(7);
  static const int A3MColor_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MColor, component_),
  };
  A3MColor_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3MColor_descriptor_,
      A3MColor::default_instance_,
      A3MColor_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MColor, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3MColor, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3MColor));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_A3MData_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MHeader_descriptor_, &A3MHeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MLod_descriptor_, &A3MLod::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MSurface_descriptor_, &A3MSurface::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MVertex_descriptor_, &A3MVertex::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MWeight_descriptor_, &A3MWeight::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MTriangle_descriptor_, &A3MTriangle::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MMaterial_descriptor_, &A3MMaterial::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3MColor_descriptor_, &A3MColor::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_A3MData_2eproto() {
  delete A3MHeader::default_instance_;
  delete A3MHeader_reflection_;
  delete A3MLod::default_instance_;
  delete A3MLod_reflection_;
  delete A3MSurface::default_instance_;
  delete A3MSurface_reflection_;
  delete A3MVertex::default_instance_;
  delete A3MVertex_reflection_;
  delete A3MWeight::default_instance_;
  delete A3MWeight_reflection_;
  delete A3MTriangle::default_instance_;
  delete A3MTriangle_reflection_;
  delete A3MMaterial::default_instance_;
  delete A3MMaterial_reflection_;
  delete A3MColor::default_instance_;
  delete A3MColor_reflection_;
}

void protobuf_AddDesc_A3MData_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rA3MData.proto\"\203\001\n\tA3MHeader\022\022\n\nIdentif"
    "ier\030\001 \002(\r\022\017\n\007Version\030\002 \002(\r\022\r\n\005Frame\030\003 \001("
    "\r\022\014\n\004Bone\030\004 \001(\r\022\036\n\010Material\030\005 \003(\0132\014.A3MM"
    "aterial\022\024\n\003LOD\030\006 \003(\0132\007.A3MLod\"5\n\006A3MLod\022"
    "\r\n\005Level\030\001 \001(\r\022\034\n\007Surface\030\002 \003(\0132\013.A3MSur"
    "face\"h\n\nA3MSurface\022\014\n\004Name\030\001 \001(\t\022\020\n\010Mate"
    "rial\030\002 \001(\r\022\032\n\006Vertex\030\003 \003(\0132\n.A3MVertex\022\036"
    "\n\010Triangle\030\004 \003(\0132\014.A3MTriangle\"\202\001\n\tA3MVe"
    "rtex\022\t\n\001X\030\001 \001(\002\022\t\n\001Y\030\002 \001(\002\022\t\n\001Z\030\003 \001(\002\022\n\n"
    "\002NX\030\004 \001(\002\022\n\n\002NY\030\005 \001(\002\022\n\n\002NZ\030\006 \001(\002\022\t\n\001U\030\007"
    " \001(\002\022\t\n\001V\030\010 \001(\002\022\032\n\006Weight\030\t \003(\0132\n.A3MWei"
    "ght\"*\n\tA3MWeight\022\r\n\005Index\030\001 \001(\r\022\016\n\006Weigh"
    "t\030\002 \001(\002\" \n\013A3MTriangle\022\021\n\005Index\030\001 \003(\rB\002\020"
    "\001\"\271\001\n\013A3MMaterial\022\027\n\017Texture_Diffuse\030\001 \001"
    "(\t\022\027\n\017Texture_Normals\030\002 \001(\t\022\032\n\007Ambient\030\003"
    " \001(\0132\t.A3MColor\022\033\n\010Specular\030\004 \001(\0132\t.A3MC"
    "olor\022\033\n\010Emissive\030\005 \001(\0132\t.A3MColor\022\021\n\tShi"
    "niness\030\006 \001(\002\022\017\n\007Opacity\030\007 \001(\002\"!\n\010A3MColo"
    "r\022\025\n\tComponent\030\001 \003(\002B\002\020\001", 744);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "A3MData.proto", &protobuf_RegisterTypes);
  A3MHeader::default_instance_ = new A3MHeader();
  A3MLod::default_instance_ = new A3MLod();
  A3MSurface::default_instance_ = new A3MSurface();
  A3MVertex::default_instance_ = new A3MVertex();
  A3MWeight::default_instance_ = new A3MWeight();
  A3MTriangle::default_instance_ = new A3MTriangle();
  A3MMaterial::default_instance_ = new A3MMaterial();
  A3MColor::default_instance_ = new A3MColor();
  A3MHeader::default_instance_->InitAsDefaultInstance();
  A3MLod::default_instance_->InitAsDefaultInstance();
  A3MSurface::default_instance_->InitAsDefaultInstance();
  A3MVertex::default_instance_->InitAsDefaultInstance();
  A3MWeight::default_instance_->InitAsDefaultInstance();
  A3MTriangle::default_instance_->InitAsDefaultInstance();
  A3MMaterial::default_instance_->InitAsDefaultInstance();
  A3MColor::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_A3MData_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_A3MData_2eproto {
  StaticDescriptorInitializer_A3MData_2eproto() {
    protobuf_AddDesc_A3MData_2eproto();
  }
} static_descriptor_initializer_A3MData_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int A3MHeader::kIdentifierFieldNumber;
const int A3MHeader::kVersionFieldNumber;
const int A3MHeader::kFrameFieldNumber;
const int A3MHeader::kBoneFieldNumber;
const int A3MHeader::kMaterialFieldNumber;
const int A3MHeader::kLODFieldNumber;
#endif  // !_MSC_VER

A3MHeader::A3MHeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MHeader)
}

void A3MHeader::InitAsDefaultInstance() {
}

A3MHeader::A3MHeader(const A3MHeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MHeader)
}

void A3MHeader::SharedCtor() {
  _cached_size_ = 0;
  identifier_ = 0u;
  version_ = 0u;
  frame_ = 0u;
  bone_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MHeader::~A3MHeader() {
  // @@protoc_insertion_point(destructor:A3MHeader)
  SharedDtor();
}

void A3MHeader::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MHeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MHeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MHeader_descriptor_;
}

const A3MHeader& A3MHeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MHeader* A3MHeader::default_instance_ = NULL;

A3MHeader* A3MHeader::New() const {
  return new A3MHeader;
}

void A3MHeader::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3MHeader*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(identifier_, bone_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  material_.Clear();
  lod_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MHeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MHeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 Identifier = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &identifier_)));
          set_has_identifier();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_Version;
        break;
      }

      // required uint32 Version = 2;
      case 2: {
        if (tag == 16) {
         parse_Version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &version_)));
          set_has_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_Frame;
        break;
      }

      // optional uint32 Frame = 3;
      case 3: {
        if (tag == 24) {
         parse_Frame:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &frame_)));
          set_has_frame();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_Bone;
        break;
      }

      // optional uint32 Bone = 4;
      case 4: {
        if (tag == 32) {
         parse_Bone:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &bone_)));
          set_has_bone();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_Material;
        break;
      }

      // repeated .A3MMaterial Material = 5;
      case 5: {
        if (tag == 42) {
         parse_Material:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_material()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_Material;
        if (input->ExpectTag(50)) goto parse_LOD;
        break;
      }

      // repeated .A3MLod LOD = 6;
      case 6: {
        if (tag == 50) {
         parse_LOD:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_lod()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(50)) goto parse_LOD;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MHeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MHeader)
  return false;
#undef DO_
}

void A3MHeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MHeader)
  // required uint32 Identifier = 1;
  if (has_identifier()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->identifier(), output);
  }

  // required uint32 Version = 2;
  if (has_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->version(), output);
  }

  // optional uint32 Frame = 3;
  if (has_frame()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->frame(), output);
  }

  // optional uint32 Bone = 4;
  if (has_bone()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->bone(), output);
  }

  // repeated .A3MMaterial Material = 5;
  for (int i = 0; i < this->material_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->material(i), output);
  }

  // repeated .A3MLod LOD = 6;
  for (int i = 0; i < this->lod_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->lod(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MHeader)
}

::google::protobuf::uint8* A3MHeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MHeader)
  // required uint32 Identifier = 1;
  if (has_identifier()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->identifier(), target);
  }

  // required uint32 Version = 2;
  if (has_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->version(), target);
  }

  // optional uint32 Frame = 3;
  if (has_frame()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->frame(), target);
  }

  // optional uint32 Bone = 4;
  if (has_bone()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->bone(), target);
  }

  // repeated .A3MMaterial Material = 5;
  for (int i = 0; i < this->material_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->material(i), target);
  }

  // repeated .A3MLod LOD = 6;
  for (int i = 0; i < this->lod_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->lod(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MHeader)
  return target;
}

int A3MHeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 Identifier = 1;
    if (has_identifier()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->identifier());
    }

    // required uint32 Version = 2;
    if (has_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->version());
    }

    // optional uint32 Frame = 3;
    if (has_frame()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->frame());
    }

    // optional uint32 Bone = 4;
    if (has_bone()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->bone());
    }

  }
  // repeated .A3MMaterial Material = 5;
  total_size += 1 * this->material_size();
  for (int i = 0; i < this->material_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->material(i));
  }

  // repeated .A3MLod LOD = 6;
  total_size += 1 * this->lod_size();
  for (int i = 0; i < this->lod_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->lod(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MHeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MHeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MHeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MHeader::MergeFrom(const A3MHeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  material_.MergeFrom(from.material_);
  lod_.MergeFrom(from.lod_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_identifier()) {
      set_identifier(from.identifier());
    }
    if (from.has_version()) {
      set_version(from.version());
    }
    if (from.has_frame()) {
      set_frame(from.frame());
    }
    if (from.has_bone()) {
      set_bone(from.bone());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MHeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MHeader::CopyFrom(const A3MHeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MHeader::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void A3MHeader::Swap(A3MHeader* other) {
  if (other != this) {
    std::swap(identifier_, other->identifier_);
    std::swap(version_, other->version_);
    std::swap(frame_, other->frame_);
    std::swap(bone_, other->bone_);
    material_.Swap(&other->material_);
    lod_.Swap(&other->lod_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MHeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MHeader_descriptor_;
  metadata.reflection = A3MHeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MLod::kLevelFieldNumber;
const int A3MLod::kSurfaceFieldNumber;
#endif  // !_MSC_VER

A3MLod::A3MLod()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MLod)
}

void A3MLod::InitAsDefaultInstance() {
}

A3MLod::A3MLod(const A3MLod& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MLod)
}

void A3MLod::SharedCtor() {
  _cached_size_ = 0;
  level_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MLod::~A3MLod() {
  // @@protoc_insertion_point(destructor:A3MLod)
  SharedDtor();
}

void A3MLod::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MLod::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MLod::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MLod_descriptor_;
}

const A3MLod& A3MLod::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MLod* A3MLod::default_instance_ = NULL;

A3MLod* A3MLod::New() const {
  return new A3MLod;
}

void A3MLod::Clear() {
  level_ = 0u;
  surface_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MLod::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MLod)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 Level = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &level_)));
          set_has_level();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Surface;
        break;
      }

      // repeated .A3MSurface Surface = 2;
      case 2: {
        if (tag == 18) {
         parse_Surface:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_surface()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Surface;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MLod)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MLod)
  return false;
#undef DO_
}

void A3MLod::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MLod)
  // optional uint32 Level = 1;
  if (has_level()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->level(), output);
  }

  // repeated .A3MSurface Surface = 2;
  for (int i = 0; i < this->surface_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->surface(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MLod)
}

::google::protobuf::uint8* A3MLod::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MLod)
  // optional uint32 Level = 1;
  if (has_level()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->level(), target);
  }

  // repeated .A3MSurface Surface = 2;
  for (int i = 0; i < this->surface_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->surface(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MLod)
  return target;
}

int A3MLod::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint32 Level = 1;
    if (has_level()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->level());
    }

  }
  // repeated .A3MSurface Surface = 2;
  total_size += 1 * this->surface_size();
  for (int i = 0; i < this->surface_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->surface(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MLod::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MLod* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MLod*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MLod::MergeFrom(const A3MLod& from) {
  GOOGLE_CHECK_NE(&from, this);
  surface_.MergeFrom(from.surface_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_level()) {
      set_level(from.level());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MLod::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MLod::CopyFrom(const A3MLod& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MLod::IsInitialized() const {

  return true;
}

void A3MLod::Swap(A3MLod* other) {
  if (other != this) {
    std::swap(level_, other->level_);
    surface_.Swap(&other->surface_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MLod::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MLod_descriptor_;
  metadata.reflection = A3MLod_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MSurface::kNameFieldNumber;
const int A3MSurface::kMaterialFieldNumber;
const int A3MSurface::kVertexFieldNumber;
const int A3MSurface::kTriangleFieldNumber;
#endif  // !_MSC_VER

A3MSurface::A3MSurface()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MSurface)
}

void A3MSurface::InitAsDefaultInstance() {
}

A3MSurface::A3MSurface(const A3MSurface& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MSurface)
}

void A3MSurface::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  material_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MSurface::~A3MSurface() {
  // @@protoc_insertion_point(destructor:A3MSurface)
  SharedDtor();
}

void A3MSurface::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void A3MSurface::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MSurface::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MSurface_descriptor_;
}

const A3MSurface& A3MSurface::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MSurface* A3MSurface::default_instance_ = NULL;

A3MSurface* A3MSurface::New() const {
  return new A3MSurface;
}

void A3MSurface::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
    material_ = 0u;
  }
  vertex_.Clear();
  triangle_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MSurface::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MSurface)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string Name = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_Material;
        break;
      }

      // optional uint32 Material = 2;
      case 2: {
        if (tag == 16) {
         parse_Material:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &material_)));
          set_has_material();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_Vertex;
        break;
      }

      // repeated .A3MVertex Vertex = 3;
      case 3: {
        if (tag == 26) {
         parse_Vertex:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_vertex()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_Vertex;
        if (input->ExpectTag(34)) goto parse_Triangle;
        break;
      }

      // repeated .A3MTriangle Triangle = 4;
      case 4: {
        if (tag == 34) {
         parse_Triangle:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_triangle()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_Triangle;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MSurface)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MSurface)
  return false;
#undef DO_
}

void A3MSurface::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MSurface)
  // optional string Name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // optional uint32 Material = 2;
  if (has_material()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->material(), output);
  }

  // repeated .A3MVertex Vertex = 3;
  for (int i = 0; i < this->vertex_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->vertex(i), output);
  }

  // repeated .A3MTriangle Triangle = 4;
  for (int i = 0; i < this->triangle_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->triangle(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MSurface)
}

::google::protobuf::uint8* A3MSurface::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MSurface)
  // optional string Name = 1;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // optional uint32 Material = 2;
  if (has_material()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->material(), target);
  }

  // repeated .A3MVertex Vertex = 3;
  for (int i = 0; i < this->vertex_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->vertex(i), target);
  }

  // repeated .A3MTriangle Triangle = 4;
  for (int i = 0; i < this->triangle_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->triangle(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MSurface)
  return target;
}

int A3MSurface::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string Name = 1;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

    // optional uint32 Material = 2;
    if (has_material()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->material());
    }

  }
  // repeated .A3MVertex Vertex = 3;
  total_size += 1 * this->vertex_size();
  for (int i = 0; i < this->vertex_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->vertex(i));
  }

  // repeated .A3MTriangle Triangle = 4;
  total_size += 1 * this->triangle_size();
  for (int i = 0; i < this->triangle_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->triangle(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MSurface::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MSurface* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MSurface*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MSurface::MergeFrom(const A3MSurface& from) {
  GOOGLE_CHECK_NE(&from, this);
  vertex_.MergeFrom(from.vertex_);
  triangle_.MergeFrom(from.triangle_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_name()) {
      set_name(from.name());
    }
    if (from.has_material()) {
      set_material(from.material());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MSurface::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MSurface::CopyFrom(const A3MSurface& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MSurface::IsInitialized() const {

  return true;
}

void A3MSurface::Swap(A3MSurface* other) {
  if (other != this) {
    std::swap(name_, other->name_);
    std::swap(material_, other->material_);
    vertex_.Swap(&other->vertex_);
    triangle_.Swap(&other->triangle_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MSurface::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MSurface_descriptor_;
  metadata.reflection = A3MSurface_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MVertex::kXFieldNumber;
const int A3MVertex::kYFieldNumber;
const int A3MVertex::kZFieldNumber;
const int A3MVertex::kNXFieldNumber;
const int A3MVertex::kNYFieldNumber;
const int A3MVertex::kNZFieldNumber;
const int A3MVertex::kUFieldNumber;
const int A3MVertex::kVFieldNumber;
const int A3MVertex::kWeightFieldNumber;
#endif  // !_MSC_VER

A3MVertex::A3MVertex()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MVertex)
}

void A3MVertex::InitAsDefaultInstance() {
}

A3MVertex::A3MVertex(const A3MVertex& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MVertex)
}

void A3MVertex::SharedCtor() {
  _cached_size_ = 0;
  x_ = 0;
  y_ = 0;
  z_ = 0;
  nx_ = 0;
  ny_ = 0;
  nz_ = 0;
  u_ = 0;
  v_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MVertex::~A3MVertex() {
  // @@protoc_insertion_point(destructor:A3MVertex)
  SharedDtor();
}

void A3MVertex::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MVertex::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MVertex::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MVertex_descriptor_;
}

const A3MVertex& A3MVertex::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MVertex* A3MVertex::default_instance_ = NULL;

A3MVertex* A3MVertex::New() const {
  return new A3MVertex;
}

void A3MVertex::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3MVertex*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(x_, v_);
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  weight_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MVertex::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MVertex)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional float X = 1;
      case 1: {
        if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_Y;
        break;
      }

      // optional float Y = 2;
      case 2: {
        if (tag == 21) {
         parse_Y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_Z;
        break;
      }

      // optional float Z = 3;
      case 3: {
        if (tag == 29) {
         parse_Z:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &z_)));
          set_has_z();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_NX;
        break;
      }

      // optional float NX = 4;
      case 4: {
        if (tag == 37) {
         parse_NX:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &nx_)));
          set_has_nx();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(45)) goto parse_NY;
        break;
      }

      // optional float NY = 5;
      case 5: {
        if (tag == 45) {
         parse_NY:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &ny_)));
          set_has_ny();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(53)) goto parse_NZ;
        break;
      }

      // optional float NZ = 6;
      case 6: {
        if (tag == 53) {
         parse_NZ:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &nz_)));
          set_has_nz();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(61)) goto parse_U;
        break;
      }

      // optional float U = 7;
      case 7: {
        if (tag == 61) {
         parse_U:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &u_)));
          set_has_u();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(69)) goto parse_V;
        break;
      }

      // optional float V = 8;
      case 8: {
        if (tag == 69) {
         parse_V:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &v_)));
          set_has_v();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_Weight;
        break;
      }

      // repeated .A3MWeight Weight = 9;
      case 9: {
        if (tag == 74) {
         parse_Weight:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_weight()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(74)) goto parse_Weight;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MVertex)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MVertex)
  return false;
#undef DO_
}

void A3MVertex::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MVertex)
  // optional float X = 1;
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(1, this->x(), output);
  }

  // optional float Y = 2;
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->y(), output);
  }

  // optional float Z = 3;
  if (has_z()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(3, this->z(), output);
  }

  // optional float NX = 4;
  if (has_nx()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->nx(), output);
  }

  // optional float NY = 5;
  if (has_ny()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(5, this->ny(), output);
  }

  // optional float NZ = 6;
  if (has_nz()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->nz(), output);
  }

  // optional float U = 7;
  if (has_u()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(7, this->u(), output);
  }

  // optional float V = 8;
  if (has_v()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(8, this->v(), output);
  }

  // repeated .A3MWeight Weight = 9;
  for (int i = 0; i < this->weight_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, this->weight(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MVertex)
}

::google::protobuf::uint8* A3MVertex::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MVertex)
  // optional float X = 1;
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(1, this->x(), target);
  }

  // optional float Y = 2;
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->y(), target);
  }

  // optional float Z = 3;
  if (has_z()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(3, this->z(), target);
  }

  // optional float NX = 4;
  if (has_nx()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->nx(), target);
  }

  // optional float NY = 5;
  if (has_ny()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(5, this->ny(), target);
  }

  // optional float NZ = 6;
  if (has_nz()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->nz(), target);
  }

  // optional float U = 7;
  if (has_u()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(7, this->u(), target);
  }

  // optional float V = 8;
  if (has_v()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(8, this->v(), target);
  }

  // repeated .A3MWeight Weight = 9;
  for (int i = 0; i < this->weight_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        9, this->weight(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MVertex)
  return target;
}

int A3MVertex::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional float X = 1;
    if (has_x()) {
      total_size += 1 + 4;
    }

    // optional float Y = 2;
    if (has_y()) {
      total_size += 1 + 4;
    }

    // optional float Z = 3;
    if (has_z()) {
      total_size += 1 + 4;
    }

    // optional float NX = 4;
    if (has_nx()) {
      total_size += 1 + 4;
    }

    // optional float NY = 5;
    if (has_ny()) {
      total_size += 1 + 4;
    }

    // optional float NZ = 6;
    if (has_nz()) {
      total_size += 1 + 4;
    }

    // optional float U = 7;
    if (has_u()) {
      total_size += 1 + 4;
    }

    // optional float V = 8;
    if (has_v()) {
      total_size += 1 + 4;
    }

  }
  // repeated .A3MWeight Weight = 9;
  total_size += 1 * this->weight_size();
  for (int i = 0; i < this->weight_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->weight(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MVertex::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MVertex* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MVertex*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MVertex::MergeFrom(const A3MVertex& from) {
  GOOGLE_CHECK_NE(&from, this);
  weight_.MergeFrom(from.weight_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_z()) {
      set_z(from.z());
    }
    if (from.has_nx()) {
      set_nx(from.nx());
    }
    if (from.has_ny()) {
      set_ny(from.ny());
    }
    if (from.has_nz()) {
      set_nz(from.nz());
    }
    if (from.has_u()) {
      set_u(from.u());
    }
    if (from.has_v()) {
      set_v(from.v());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MVertex::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MVertex::CopyFrom(const A3MVertex& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MVertex::IsInitialized() const {

  return true;
}

void A3MVertex::Swap(A3MVertex* other) {
  if (other != this) {
    std::swap(x_, other->x_);
    std::swap(y_, other->y_);
    std::swap(z_, other->z_);
    std::swap(nx_, other->nx_);
    std::swap(ny_, other->ny_);
    std::swap(nz_, other->nz_);
    std::swap(u_, other->u_);
    std::swap(v_, other->v_);
    weight_.Swap(&other->weight_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MVertex::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MVertex_descriptor_;
  metadata.reflection = A3MVertex_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MWeight::kIndexFieldNumber;
const int A3MWeight::kWeightFieldNumber;
#endif  // !_MSC_VER

A3MWeight::A3MWeight()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MWeight)
}

void A3MWeight::InitAsDefaultInstance() {
}

A3MWeight::A3MWeight(const A3MWeight& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MWeight)
}

void A3MWeight::SharedCtor() {
  _cached_size_ = 0;
  index_ = 0u;
  weight_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MWeight::~A3MWeight() {
  // @@protoc_insertion_point(destructor:A3MWeight)
  SharedDtor();
}

void A3MWeight::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MWeight::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MWeight::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MWeight_descriptor_;
}

const A3MWeight& A3MWeight::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MWeight* A3MWeight::default_instance_ = NULL;

A3MWeight* A3MWeight::New() const {
  return new A3MWeight;
}

void A3MWeight::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3MWeight*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(index_, weight_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MWeight::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MWeight)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 Index = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &index_)));
          set_has_index();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(21)) goto parse_Weight;
        break;
      }

      // optional float Weight = 2;
      case 2: {
        if (tag == 21) {
         parse_Weight:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &weight_)));
          set_has_weight();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MWeight)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MWeight)
  return false;
#undef DO_
}

void A3MWeight::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MWeight)
  // optional uint32 Index = 1;
  if (has_index()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->index(), output);
  }

  // optional float Weight = 2;
  if (has_weight()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->weight(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MWeight)
}

::google::protobuf::uint8* A3MWeight::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MWeight)
  // optional uint32 Index = 1;
  if (has_index()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->index(), target);
  }

  // optional float Weight = 2;
  if (has_weight()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->weight(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MWeight)
  return target;
}

int A3MWeight::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint32 Index = 1;
    if (has_index()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->index());
    }

    // optional float Weight = 2;
    if (has_weight()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MWeight::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MWeight* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MWeight*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MWeight::MergeFrom(const A3MWeight& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_index()) {
      set_index(from.index());
    }
    if (from.has_weight()) {
      set_weight(from.weight());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MWeight::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MWeight::CopyFrom(const A3MWeight& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MWeight::IsInitialized() const {

  return true;
}

void A3MWeight::Swap(A3MWeight* other) {
  if (other != this) {
    std::swap(index_, other->index_);
    std::swap(weight_, other->weight_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MWeight::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MWeight_descriptor_;
  metadata.reflection = A3MWeight_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MTriangle::kIndexFieldNumber;
#endif  // !_MSC_VER

A3MTriangle::A3MTriangle()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MTriangle)
}

void A3MTriangle::InitAsDefaultInstance() {
}

A3MTriangle::A3MTriangle(const A3MTriangle& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MTriangle)
}

void A3MTriangle::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MTriangle::~A3MTriangle() {
  // @@protoc_insertion_point(destructor:A3MTriangle)
  SharedDtor();
}

void A3MTriangle::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MTriangle::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MTriangle::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MTriangle_descriptor_;
}

const A3MTriangle& A3MTriangle::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MTriangle* A3MTriangle::default_instance_ = NULL;

A3MTriangle* A3MTriangle::New() const {
  return new A3MTriangle;
}

void A3MTriangle::Clear() {
  index_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MTriangle::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MTriangle)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated uint32 Index = 1 [packed = true];
      case 1: {
        if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, this->mutable_index())));
        } else if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 1, 10, input, this->mutable_index())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MTriangle)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MTriangle)
  return false;
#undef DO_
}

void A3MTriangle::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MTriangle)
  // repeated uint32 Index = 1 [packed = true];
  if (this->index_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_index_cached_byte_size_);
  }
  for (int i = 0; i < this->index_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32NoTag(
      this->index(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MTriangle)
}

::google::protobuf::uint8* A3MTriangle::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MTriangle)
  // repeated uint32 Index = 1 [packed = true];
  if (this->index_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _index_cached_byte_size_, target);
  }
  for (int i = 0; i < this->index_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteUInt32NoTagToArray(this->index(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MTriangle)
  return target;
}

int A3MTriangle::ByteSize() const {
  int total_size = 0;

  // repeated uint32 Index = 1 [packed = true];
  {
    int data_size = 0;
    for (int i = 0; i < this->index_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        UInt32Size(this->index(i));
    }
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _index_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MTriangle::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MTriangle* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MTriangle*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MTriangle::MergeFrom(const A3MTriangle& from) {
  GOOGLE_CHECK_NE(&from, this);
  index_.MergeFrom(from.index_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MTriangle::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MTriangle::CopyFrom(const A3MTriangle& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MTriangle::IsInitialized() const {

  return true;
}

void A3MTriangle::Swap(A3MTriangle* other) {
  if (other != this) {
    index_.Swap(&other->index_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MTriangle::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MTriangle_descriptor_;
  metadata.reflection = A3MTriangle_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MMaterial::kTextureDiffuseFieldNumber;
const int A3MMaterial::kTextureNormalsFieldNumber;
const int A3MMaterial::kAmbientFieldNumber;
const int A3MMaterial::kSpecularFieldNumber;
const int A3MMaterial::kEmissiveFieldNumber;
const int A3MMaterial::kShininessFieldNumber;
const int A3MMaterial::kOpacityFieldNumber;
#endif  // !_MSC_VER

A3MMaterial::A3MMaterial()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MMaterial)
}

void A3MMaterial::InitAsDefaultInstance() {
  ambient_ = const_cast< ::A3MColor*>(&::A3MColor::default_instance());
  specular_ = const_cast< ::A3MColor*>(&::A3MColor::default_instance());
  emissive_ = const_cast< ::A3MColor*>(&::A3MColor::default_instance());
}

A3MMaterial::A3MMaterial(const A3MMaterial& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MMaterial)
}

void A3MMaterial::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  texture_diffuse_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  texture_normals_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ambient_ = NULL;
  specular_ = NULL;
  emissive_ = NULL;
  shininess_ = 0;
  opacity_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MMaterial::~A3MMaterial() {
  // @@protoc_insertion_point(destructor:A3MMaterial)
  SharedDtor();
}

void A3MMaterial::SharedDtor() {
  if (texture_diffuse_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete texture_diffuse_;
  }
  if (texture_normals_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete texture_normals_;
  }
  if (this != default_instance_) {
    delete ambient_;
    delete specular_;
    delete emissive_;
  }
}

void A3MMaterial::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MMaterial::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MMaterial_descriptor_;
}

const A3MMaterial& A3MMaterial::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MMaterial* A3MMaterial::default_instance_ = NULL;

A3MMaterial* A3MMaterial::New() const {
  return new A3MMaterial;
}

void A3MMaterial::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3MMaterial*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 127) {
    ZR_(shininess_, opacity_);
    if (has_texture_diffuse()) {
      if (texture_diffuse_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        texture_diffuse_->clear();
      }
    }
    if (has_texture_normals()) {
      if (texture_normals_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        texture_normals_->clear();
      }
    }
    if (has_ambient()) {
      if (ambient_ != NULL) ambient_->::A3MColor::Clear();
    }
    if (has_specular()) {
      if (specular_ != NULL) specular_->::A3MColor::Clear();
    }
    if (has_emissive()) {
      if (emissive_ != NULL) emissive_->::A3MColor::Clear();
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MMaterial::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MMaterial)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional string Texture_Diffuse = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_texture_diffuse()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->texture_diffuse().data(), this->texture_diffuse().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "texture_diffuse");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Texture_Normals;
        break;
      }

      // optional string Texture_Normals = 2;
      case 2: {
        if (tag == 18) {
         parse_Texture_Normals:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_texture_normals()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->texture_normals().data(), this->texture_normals().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "texture_normals");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_Ambient;
        break;
      }

      // optional .A3MColor Ambient = 3;
      case 3: {
        if (tag == 26) {
         parse_Ambient:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_ambient()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_Specular;
        break;
      }

      // optional .A3MColor Specular = 4;
      case 4: {
        if (tag == 34) {
         parse_Specular:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_specular()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_Emissive;
        break;
      }

      // optional .A3MColor Emissive = 5;
      case 5: {
        if (tag == 42) {
         parse_Emissive:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_emissive()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(53)) goto parse_Shininess;
        break;
      }

      // optional float Shininess = 6;
      case 6: {
        if (tag == 53) {
         parse_Shininess:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &shininess_)));
          set_has_shininess();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(61)) goto parse_Opacity;
        break;
      }

      // optional float Opacity = 7;
      case 7: {
        if (tag == 61) {
         parse_Opacity:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &opacity_)));
          set_has_opacity();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MMaterial)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MMaterial)
  return false;
#undef DO_
}

void A3MMaterial::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MMaterial)
  // optional string Texture_Diffuse = 1;
  if (has_texture_diffuse()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->texture_diffuse().data(), this->texture_diffuse().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "texture_diffuse");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->texture_diffuse(), output);
  }

  // optional string Texture_Normals = 2;
  if (has_texture_normals()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->texture_normals().data(), this->texture_normals().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "texture_normals");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->texture_normals(), output);
  }

  // optional .A3MColor Ambient = 3;
  if (has_ambient()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->ambient(), output);
  }

  // optional .A3MColor Specular = 4;
  if (has_specular()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->specular(), output);
  }

  // optional .A3MColor Emissive = 5;
  if (has_emissive()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->emissive(), output);
  }

  // optional float Shininess = 6;
  if (has_shininess()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(6, this->shininess(), output);
  }

  // optional float Opacity = 7;
  if (has_opacity()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(7, this->opacity(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MMaterial)
}

::google::protobuf::uint8* A3MMaterial::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MMaterial)
  // optional string Texture_Diffuse = 1;
  if (has_texture_diffuse()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->texture_diffuse().data(), this->texture_diffuse().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "texture_diffuse");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->texture_diffuse(), target);
  }

  // optional string Texture_Normals = 2;
  if (has_texture_normals()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->texture_normals().data(), this->texture_normals().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "texture_normals");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->texture_normals(), target);
  }

  // optional .A3MColor Ambient = 3;
  if (has_ambient()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->ambient(), target);
  }

  // optional .A3MColor Specular = 4;
  if (has_specular()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->specular(), target);
  }

  // optional .A3MColor Emissive = 5;
  if (has_emissive()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->emissive(), target);
  }

  // optional float Shininess = 6;
  if (has_shininess()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(6, this->shininess(), target);
  }

  // optional float Opacity = 7;
  if (has_opacity()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(7, this->opacity(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MMaterial)
  return target;
}

int A3MMaterial::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional string Texture_Diffuse = 1;
    if (has_texture_diffuse()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->texture_diffuse());
    }

    // optional string Texture_Normals = 2;
    if (has_texture_normals()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->texture_normals());
    }

    // optional .A3MColor Ambient = 3;
    if (has_ambient()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->ambient());
    }

    // optional .A3MColor Specular = 4;
    if (has_specular()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->specular());
    }

    // optional .A3MColor Emissive = 5;
    if (has_emissive()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->emissive());
    }

    // optional float Shininess = 6;
    if (has_shininess()) {
      total_size += 1 + 4;
    }

    // optional float Opacity = 7;
    if (has_opacity()) {
      total_size += 1 + 4;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MMaterial::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MMaterial* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MMaterial*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MMaterial::MergeFrom(const A3MMaterial& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_texture_diffuse()) {
      set_texture_diffuse(from.texture_diffuse());
    }
    if (from.has_texture_normals()) {
      set_texture_normals(from.texture_normals());
    }
    if (from.has_ambient()) {
      mutable_ambient()->::A3MColor::MergeFrom(from.ambient());
    }
    if (from.has_specular()) {
      mutable_specular()->::A3MColor::MergeFrom(from.specular());
    }
    if (from.has_emissive()) {
      mutable_emissive()->::A3MColor::MergeFrom(from.emissive());
    }
    if (from.has_shininess()) {
      set_shininess(from.shininess());
    }
    if (from.has_opacity()) {
      set_opacity(from.opacity());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MMaterial::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MMaterial::CopyFrom(const A3MMaterial& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MMaterial::IsInitialized() const {

  return true;
}

void A3MMaterial::Swap(A3MMaterial* other) {
  if (other != this) {
    std::swap(texture_diffuse_, other->texture_diffuse_);
    std::swap(texture_normals_, other->texture_normals_);
    std::swap(ambient_, other->ambient_);
    std::swap(specular_, other->specular_);
    std::swap(emissive_, other->emissive_);
    std::swap(shininess_, other->shininess_);
    std::swap(opacity_, other->opacity_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MMaterial::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MMaterial_descriptor_;
  metadata.reflection = A3MMaterial_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3MColor::kComponentFieldNumber;
#endif  // !_MSC_VER

A3MColor::A3MColor()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3MColor)
}

void A3MColor::InitAsDefaultInstance() {
}

A3MColor::A3MColor(const A3MColor& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3MColor)
}

void A3MColor::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3MColor::~A3MColor() {
  // @@protoc_insertion_point(destructor:A3MColor)
  SharedDtor();
}

void A3MColor::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3MColor::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3MColor::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3MColor_descriptor_;
}

const A3MColor& A3MColor::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3MData_2eproto();
  return *default_instance_;
}

A3MColor* A3MColor::default_instance_ = NULL;

A3MColor* A3MColor::New() const {
  return new A3MColor;
}

void A3MColor::Clear() {
  component_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3MColor::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3MColor)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated float Component = 1 [packed = true];
      case 1: {
        if (tag == 10) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_component())));
        } else if (tag == 13) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 10, input, this->mutable_component())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3MColor)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3MColor)
  return false;
#undef DO_
}

void A3MColor::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3MColor)
  // repeated float Component = 1 [packed = true];
  if (this->component_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_component_cached_byte_size_);
  }
  for (int i = 0; i < this->component_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloatNoTag(
      this->component(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3MColor)
}

::google::protobuf::uint8* A3MColor::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3MColor)
  // repeated float Component = 1 [packed = true];
  if (this->component_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _component_cached_byte_size_, target);
  }
  for (int i = 0; i < this->component_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatNoTagToArray(this->component(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3MColor)
  return target;
}

int A3MColor::ByteSize() const {
  int total_size = 0;

  // repeated float Component = 1 [packed = true];
  {
    int data_size = 0;
    data_size = 4 * this->component_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _component_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3MColor::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3MColor* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3MColor*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3MColor::MergeFrom(const A3MColor& from) {
  GOOGLE_CHECK_NE(&from, this);
  component_.MergeFrom(from.component_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3MColor::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3MColor::CopyFrom(const A3MColor& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3MColor::IsInitialized() const {

  return true;
}

void A3MColor::Swap(A3MColor* other) {
  if (other != this) {
    component_.Swap(&other->component_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3MColor::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3MColor_descriptor_;
  metadata.reflection = A3MColor_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
