// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: A3Theme.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "A3Theme.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* A3THeader_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3THeader_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3TImage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3TImage_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3TPatch_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3TPatch_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3TClass_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3TClass_reflection_ = NULL;
const ::google::protobuf::Descriptor* A3TElement_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  A3TElement_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_A3Theme_2eproto() {
  protobuf_AddDesc_A3Theme_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "A3Theme.proto");
  GOOGLE_CHECK(file != NULL);
  A3THeader_descriptor_ = file->message_type(0);
  static const int A3THeader_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, identifier_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, version_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, class__),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, image_),
  };
  A3THeader_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3THeader_descriptor_,
      A3THeader::default_instance_,
      A3THeader_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3THeader, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3THeader));
  A3TImage_descriptor_ = file->message_type(1);
  static const int A3TImage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TImage, dpi_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TImage, data_),
  };
  A3TImage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3TImage_descriptor_,
      A3TImage::default_instance_,
      A3TImage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TImage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TImage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3TImage));
  A3TPatch_descriptor_ = file->message_type(2);
  static const int A3TPatch_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, xstart_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, ystart_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, xend_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, yend_),
  };
  A3TPatch_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3TPatch_descriptor_,
      A3TPatch::default_instance_,
      A3TPatch_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TPatch, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3TPatch));
  A3TClass_descriptor_ = file->message_type(3);
  static const int A3TClass_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, element_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, fontface_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, fontsize_),
  };
  A3TClass_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3TClass_descriptor_,
      A3TClass::default_instance_,
      A3TClass_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TClass, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3TClass));
  A3TElement_descriptor_ = file->message_type(4);
  static const int A3TElement_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TElement, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TElement, patch_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TElement, color_),
  };
  A3TElement_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      A3TElement_descriptor_,
      A3TElement::default_instance_,
      A3TElement_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TElement, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(A3TElement, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(A3TElement));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_A3Theme_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3THeader_descriptor_, &A3THeader::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3TImage_descriptor_, &A3TImage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3TPatch_descriptor_, &A3TPatch::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3TClass_descriptor_, &A3TClass::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    A3TElement_descriptor_, &A3TElement::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_A3Theme_2eproto() {
  delete A3THeader::default_instance_;
  delete A3THeader_reflection_;
  delete A3TImage::default_instance_;
  delete A3TImage_reflection_;
  delete A3TPatch::default_instance_;
  delete A3TPatch_reflection_;
  delete A3TClass::default_instance_;
  delete A3TClass_reflection_;
  delete A3TElement::default_instance_;
  delete A3TElement_reflection_;
}

void protobuf_AddDesc_A3Theme_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rA3Theme.proto\"r\n\tA3THeader\022\022\n\nIdentifi"
    "er\030\001 \002(\r\022\017\n\007Version\030\002 \002(\r\022\014\n\004Name\030\003 \002(\t\022"
    "\030\n\005Class\030\004 \003(\0132\t.A3TClass\022\030\n\005Image\030\005 \003(\013"
    "2\t.A3TImage\"%\n\010A3TImage\022\013\n\003DPI\030\001 \002(\r\022\014\n\004"
    "Data\030\002 \002(\014\"F\n\010A3TPatch\022\016\n\006XStart\030\001 \002(\001\022\016"
    "\n\006YStart\030\002 \002(\001\022\014\n\004XEnd\030\003 \002(\001\022\014\n\004YEnd\030\004 \002"
    "(\001\"Z\n\010A3TClass\022\014\n\004Type\030\001 \002(\t\022\034\n\007Element\030"
    "\002 \003(\0132\013.A3TElement\022\020\n\010FontFace\030\003 \001(\t\022\020\n\010"
    "FontSize\030\004 \001(\002\"C\n\nA3TElement\022\014\n\004Type\030\001 \002"
    "(\t\022\030\n\005Patch\030\002 \003(\0132\t.A3TPatch\022\r\n\005Color\030\003 "
    "\003(\002", 403);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "A3Theme.proto", &protobuf_RegisterTypes);
  A3THeader::default_instance_ = new A3THeader();
  A3TImage::default_instance_ = new A3TImage();
  A3TPatch::default_instance_ = new A3TPatch();
  A3TClass::default_instance_ = new A3TClass();
  A3TElement::default_instance_ = new A3TElement();
  A3THeader::default_instance_->InitAsDefaultInstance();
  A3TImage::default_instance_->InitAsDefaultInstance();
  A3TPatch::default_instance_->InitAsDefaultInstance();
  A3TClass::default_instance_->InitAsDefaultInstance();
  A3TElement::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_A3Theme_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_A3Theme_2eproto {
  StaticDescriptorInitializer_A3Theme_2eproto() {
    protobuf_AddDesc_A3Theme_2eproto();
  }
} static_descriptor_initializer_A3Theme_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int A3THeader::kIdentifierFieldNumber;
const int A3THeader::kVersionFieldNumber;
const int A3THeader::kNameFieldNumber;
const int A3THeader::kClassFieldNumber;
const int A3THeader::kImageFieldNumber;
#endif  // !_MSC_VER

A3THeader::A3THeader()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3THeader)
}

void A3THeader::InitAsDefaultInstance() {
}

A3THeader::A3THeader(const A3THeader& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3THeader)
}

void A3THeader::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  identifier_ = 0u;
  version_ = 0u;
  name_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3THeader::~A3THeader() {
  // @@protoc_insertion_point(destructor:A3THeader)
  SharedDtor();
}

void A3THeader::SharedDtor() {
  if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete name_;
  }
  if (this != default_instance_) {
  }
}

void A3THeader::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3THeader::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3THeader_descriptor_;
}

const A3THeader& A3THeader::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3Theme_2eproto();
  return *default_instance_;
}

A3THeader* A3THeader::default_instance_ = NULL;

A3THeader* A3THeader::New() const {
  return new A3THeader;
}

void A3THeader::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3THeader*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 7) {
    ZR_(identifier_, version_);
    if (has_name()) {
      if (name_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        name_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  class__.Clear();
  image_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3THeader::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3THeader)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 Identifier = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &identifier_)));
          set_has_identifier();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_Version;
        break;
      }

      // required uint32 Version = 2;
      case 2: {
        if (tag == 16) {
         parse_Version:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &version_)));
          set_has_version();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_Name;
        break;
      }

      // required string Name = 3;
      case 3: {
        if (tag == 26) {
         parse_Name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->name().data(), this->name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_Class;
        break;
      }

      // repeated .A3TClass Class = 4;
      case 4: {
        if (tag == 34) {
         parse_Class:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_class_()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_Class;
        if (input->ExpectTag(42)) goto parse_Image;
        break;
      }

      // repeated .A3TImage Image = 5;
      case 5: {
        if (tag == 42) {
         parse_Image:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_image()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(42)) goto parse_Image;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3THeader)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3THeader)
  return false;
#undef DO_
}

void A3THeader::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3THeader)
  // required uint32 Identifier = 1;
  if (has_identifier()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->identifier(), output);
  }

  // required uint32 Version = 2;
  if (has_version()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(2, this->version(), output);
  }

  // required string Name = 3;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->name(), output);
  }

  // repeated .A3TClass Class = 4;
  for (int i = 0; i < this->class__size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->class_(i), output);
  }

  // repeated .A3TImage Image = 5;
  for (int i = 0; i < this->image_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->image(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3THeader)
}

::google::protobuf::uint8* A3THeader::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3THeader)
  // required uint32 Identifier = 1;
  if (has_identifier()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->identifier(), target);
  }

  // required uint32 Version = 2;
  if (has_version()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(2, this->version(), target);
  }

  // required string Name = 3;
  if (has_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->name().data(), this->name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->name(), target);
  }

  // repeated .A3TClass Class = 4;
  for (int i = 0; i < this->class__size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->class_(i), target);
  }

  // repeated .A3TImage Image = 5;
  for (int i = 0; i < this->image_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->image(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3THeader)
  return target;
}

int A3THeader::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 Identifier = 1;
    if (has_identifier()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->identifier());
    }

    // required uint32 Version = 2;
    if (has_version()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->version());
    }

    // required string Name = 3;
    if (has_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->name());
    }

  }
  // repeated .A3TClass Class = 4;
  total_size += 1 * this->class__size();
  for (int i = 0; i < this->class__size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->class_(i));
  }

  // repeated .A3TImage Image = 5;
  total_size += 1 * this->image_size();
  for (int i = 0; i < this->image_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->image(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3THeader::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3THeader* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3THeader*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3THeader::MergeFrom(const A3THeader& from) {
  GOOGLE_CHECK_NE(&from, this);
  class__.MergeFrom(from.class__);
  image_.MergeFrom(from.image_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_identifier()) {
      set_identifier(from.identifier());
    }
    if (from.has_version()) {
      set_version(from.version());
    }
    if (from.has_name()) {
      set_name(from.name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3THeader::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3THeader::CopyFrom(const A3THeader& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3THeader::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->class_())) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->image())) return false;
  return true;
}

void A3THeader::Swap(A3THeader* other) {
  if (other != this) {
    std::swap(identifier_, other->identifier_);
    std::swap(version_, other->version_);
    std::swap(name_, other->name_);
    class__.Swap(&other->class__);
    image_.Swap(&other->image_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3THeader::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3THeader_descriptor_;
  metadata.reflection = A3THeader_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3TImage::kDPIFieldNumber;
const int A3TImage::kDataFieldNumber;
#endif  // !_MSC_VER

A3TImage::A3TImage()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3TImage)
}

void A3TImage::InitAsDefaultInstance() {
}

A3TImage::A3TImage(const A3TImage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3TImage)
}

void A3TImage::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  dpi_ = 0u;
  data_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3TImage::~A3TImage() {
  // @@protoc_insertion_point(destructor:A3TImage)
  SharedDtor();
}

void A3TImage::SharedDtor() {
  if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete data_;
  }
  if (this != default_instance_) {
  }
}

void A3TImage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3TImage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3TImage_descriptor_;
}

const A3TImage& A3TImage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3Theme_2eproto();
  return *default_instance_;
}

A3TImage* A3TImage::default_instance_ = NULL;

A3TImage* A3TImage::New() const {
  return new A3TImage;
}

void A3TImage::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    dpi_ = 0u;
    if (has_data()) {
      if (data_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        data_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3TImage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3TImage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required uint32 DPI = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &dpi_)));
          set_has_dpi();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Data;
        break;
      }

      // required bytes Data = 2;
      case 2: {
        if (tag == 18) {
         parse_Data:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_data()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3TImage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3TImage)
  return false;
#undef DO_
}

void A3TImage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3TImage)
  // required uint32 DPI = 1;
  if (has_dpi()) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->dpi(), output);
  }

  // required bytes Data = 2;
  if (has_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->data(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3TImage)
}

::google::protobuf::uint8* A3TImage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3TImage)
  // required uint32 DPI = 1;
  if (has_dpi()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->dpi(), target);
  }

  // required bytes Data = 2;
  if (has_data()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->data(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3TImage)
  return target;
}

int A3TImage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required uint32 DPI = 1;
    if (has_dpi()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->dpi());
    }

    // required bytes Data = 2;
    if (has_data()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->data());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3TImage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3TImage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3TImage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3TImage::MergeFrom(const A3TImage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_dpi()) {
      set_dpi(from.dpi());
    }
    if (from.has_data()) {
      set_data(from.data());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3TImage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3TImage::CopyFrom(const A3TImage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3TImage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void A3TImage::Swap(A3TImage* other) {
  if (other != this) {
    std::swap(dpi_, other->dpi_);
    std::swap(data_, other->data_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3TImage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3TImage_descriptor_;
  metadata.reflection = A3TImage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3TPatch::kXStartFieldNumber;
const int A3TPatch::kYStartFieldNumber;
const int A3TPatch::kXEndFieldNumber;
const int A3TPatch::kYEndFieldNumber;
#endif  // !_MSC_VER

A3TPatch::A3TPatch()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3TPatch)
}

void A3TPatch::InitAsDefaultInstance() {
}

A3TPatch::A3TPatch(const A3TPatch& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3TPatch)
}

void A3TPatch::SharedCtor() {
  _cached_size_ = 0;
  xstart_ = 0;
  ystart_ = 0;
  xend_ = 0;
  yend_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3TPatch::~A3TPatch() {
  // @@protoc_insertion_point(destructor:A3TPatch)
  SharedDtor();
}

void A3TPatch::SharedDtor() {
  if (this != default_instance_) {
  }
}

void A3TPatch::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3TPatch::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3TPatch_descriptor_;
}

const A3TPatch& A3TPatch::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3Theme_2eproto();
  return *default_instance_;
}

A3TPatch* A3TPatch::default_instance_ = NULL;

A3TPatch* A3TPatch::New() const {
  return new A3TPatch;
}

void A3TPatch::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<A3TPatch*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  ZR_(xstart_, yend_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3TPatch::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3TPatch)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double XStart = 1;
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &xstart_)));
          set_has_xstart();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_YStart;
        break;
      }

      // required double YStart = 2;
      case 2: {
        if (tag == 17) {
         parse_YStart:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &ystart_)));
          set_has_ystart();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(25)) goto parse_XEnd;
        break;
      }

      // required double XEnd = 3;
      case 3: {
        if (tag == 25) {
         parse_XEnd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &xend_)));
          set_has_xend();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(33)) goto parse_YEnd;
        break;
      }

      // required double YEnd = 4;
      case 4: {
        if (tag == 33) {
         parse_YEnd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &yend_)));
          set_has_yend();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3TPatch)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3TPatch)
  return false;
#undef DO_
}

void A3TPatch::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3TPatch)
  // required double XStart = 1;
  if (has_xstart()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->xstart(), output);
  }

  // required double YStart = 2;
  if (has_ystart()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->ystart(), output);
  }

  // required double XEnd = 3;
  if (has_xend()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->xend(), output);
  }

  // required double YEnd = 4;
  if (has_yend()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->yend(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3TPatch)
}

::google::protobuf::uint8* A3TPatch::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3TPatch)
  // required double XStart = 1;
  if (has_xstart()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->xstart(), target);
  }

  // required double YStart = 2;
  if (has_ystart()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->ystart(), target);
  }

  // required double XEnd = 3;
  if (has_xend()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->xend(), target);
  }

  // required double YEnd = 4;
  if (has_yend()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->yend(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3TPatch)
  return target;
}

int A3TPatch::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required double XStart = 1;
    if (has_xstart()) {
      total_size += 1 + 8;
    }

    // required double YStart = 2;
    if (has_ystart()) {
      total_size += 1 + 8;
    }

    // required double XEnd = 3;
    if (has_xend()) {
      total_size += 1 + 8;
    }

    // required double YEnd = 4;
    if (has_yend()) {
      total_size += 1 + 8;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3TPatch::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3TPatch* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3TPatch*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3TPatch::MergeFrom(const A3TPatch& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_xstart()) {
      set_xstart(from.xstart());
    }
    if (from.has_ystart()) {
      set_ystart(from.ystart());
    }
    if (from.has_xend()) {
      set_xend(from.xend());
    }
    if (from.has_yend()) {
      set_yend(from.yend());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3TPatch::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3TPatch::CopyFrom(const A3TPatch& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3TPatch::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void A3TPatch::Swap(A3TPatch* other) {
  if (other != this) {
    std::swap(xstart_, other->xstart_);
    std::swap(ystart_, other->ystart_);
    std::swap(xend_, other->xend_);
    std::swap(yend_, other->yend_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3TPatch::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3TPatch_descriptor_;
  metadata.reflection = A3TPatch_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3TClass::kTypeFieldNumber;
const int A3TClass::kElementFieldNumber;
const int A3TClass::kFontFaceFieldNumber;
const int A3TClass::kFontSizeFieldNumber;
#endif  // !_MSC_VER

A3TClass::A3TClass()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3TClass)
}

void A3TClass::InitAsDefaultInstance() {
}

A3TClass::A3TClass(const A3TClass& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3TClass)
}

void A3TClass::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fontface_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  fontsize_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3TClass::~A3TClass() {
  // @@protoc_insertion_point(destructor:A3TClass)
  SharedDtor();
}

void A3TClass::SharedDtor() {
  if (type_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_;
  }
  if (fontface_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete fontface_;
  }
  if (this != default_instance_) {
  }
}

void A3TClass::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3TClass::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3TClass_descriptor_;
}

const A3TClass& A3TClass::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3Theme_2eproto();
  return *default_instance_;
}

A3TClass* A3TClass::default_instance_ = NULL;

A3TClass* A3TClass::New() const {
  return new A3TClass;
}

void A3TClass::Clear() {
  if (_has_bits_[0 / 32] & 13) {
    if (has_type()) {
      if (type_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        type_->clear();
      }
    }
    if (has_fontface()) {
      if (fontface_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        fontface_->clear();
      }
    }
    fontsize_ = 0;
  }
  element_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3TClass::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3TClass)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string Type = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type().data(), this->type().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "type");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Element;
        break;
      }

      // repeated .A3TElement Element = 2;
      case 2: {
        if (tag == 18) {
         parse_Element:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_element()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Element;
        if (input->ExpectTag(26)) goto parse_FontFace;
        break;
      }

      // optional string FontFace = 3;
      case 3: {
        if (tag == 26) {
         parse_FontFace:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_fontface()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->fontface().data(), this->fontface().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "fontface");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(37)) goto parse_FontSize;
        break;
      }

      // optional float FontSize = 4;
      case 4: {
        if (tag == 37) {
         parse_FontSize:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &fontsize_)));
          set_has_fontsize();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3TClass)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3TClass)
  return false;
#undef DO_
}

void A3TClass::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3TClass)
  // required string Type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->type(), output);
  }

  // repeated .A3TElement Element = 2;
  for (int i = 0; i < this->element_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->element(i), output);
  }

  // optional string FontFace = 3;
  if (has_fontface()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->fontface().data(), this->fontface().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "fontface");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->fontface(), output);
  }

  // optional float FontSize = 4;
  if (has_fontsize()) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(4, this->fontsize(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3TClass)
}

::google::protobuf::uint8* A3TClass::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3TClass)
  // required string Type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->type(), target);
  }

  // repeated .A3TElement Element = 2;
  for (int i = 0; i < this->element_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->element(i), target);
  }

  // optional string FontFace = 3;
  if (has_fontface()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->fontface().data(), this->fontface().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "fontface");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->fontface(), target);
  }

  // optional float FontSize = 4;
  if (has_fontsize()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(4, this->fontsize(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3TClass)
  return target;
}

int A3TClass::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string Type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type());
    }

    // optional string FontFace = 3;
    if (has_fontface()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->fontface());
    }

    // optional float FontSize = 4;
    if (has_fontsize()) {
      total_size += 1 + 4;
    }

  }
  // repeated .A3TElement Element = 2;
  total_size += 1 * this->element_size();
  for (int i = 0; i < this->element_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->element(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3TClass::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3TClass* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3TClass*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3TClass::MergeFrom(const A3TClass& from) {
  GOOGLE_CHECK_NE(&from, this);
  element_.MergeFrom(from.element_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_fontface()) {
      set_fontface(from.fontface());
    }
    if (from.has_fontsize()) {
      set_fontsize(from.fontsize());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3TClass::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3TClass::CopyFrom(const A3TClass& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3TClass::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->element())) return false;
  return true;
}

void A3TClass::Swap(A3TClass* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    element_.Swap(&other->element_);
    std::swap(fontface_, other->fontface_);
    std::swap(fontsize_, other->fontsize_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3TClass::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3TClass_descriptor_;
  metadata.reflection = A3TClass_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int A3TElement::kTypeFieldNumber;
const int A3TElement::kPatchFieldNumber;
const int A3TElement::kColorFieldNumber;
#endif  // !_MSC_VER

A3TElement::A3TElement()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:A3TElement)
}

void A3TElement::InitAsDefaultInstance() {
}

A3TElement::A3TElement(const A3TElement& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:A3TElement)
}

void A3TElement::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

A3TElement::~A3TElement() {
  // @@protoc_insertion_point(destructor:A3TElement)
  SharedDtor();
}

void A3TElement::SharedDtor() {
  if (type_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete type_;
  }
  if (this != default_instance_) {
  }
}

void A3TElement::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* A3TElement::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return A3TElement_descriptor_;
}

const A3TElement& A3TElement::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_A3Theme_2eproto();
  return *default_instance_;
}

A3TElement* A3TElement::default_instance_ = NULL;

A3TElement* A3TElement::New() const {
  return new A3TElement;
}

void A3TElement::Clear() {
  if (has_type()) {
    if (type_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
      type_->clear();
    }
  }
  patch_.Clear();
  color_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool A3TElement::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:A3TElement)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string Type = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type().data(), this->type().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "type");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Patch;
        break;
      }

      // repeated .A3TPatch Patch = 2;
      case 2: {
        if (tag == 18) {
         parse_Patch:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_patch()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_Patch;
        if (input->ExpectTag(29)) goto parse_Color;
        break;
      }

      // repeated float Color = 3;
      case 3: {
        if (tag == 29) {
         parse_Color:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 29, input, this->mutable_color())));
        } else if (tag == 26) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_color())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(29)) goto parse_Color;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:A3TElement)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:A3TElement)
  return false;
#undef DO_
}

void A3TElement::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:A3TElement)
  // required string Type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->type(), output);
  }

  // repeated .A3TPatch Patch = 2;
  for (int i = 0; i < this->patch_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->patch(i), output);
  }

  // repeated float Color = 3;
  for (int i = 0; i < this->color_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(
      3, this->color(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:A3TElement)
}

::google::protobuf::uint8* A3TElement::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:A3TElement)
  // required string Type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "type");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->type(), target);
  }

  // repeated .A3TPatch Patch = 2;
  for (int i = 0; i < this->patch_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->patch(i), target);
  }

  // repeated float Color = 3;
  for (int i = 0; i < this->color_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteFloatToArray(3, this->color(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:A3TElement)
  return target;
}

int A3TElement::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required string Type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->type());
    }

  }
  // repeated .A3TPatch Patch = 2;
  total_size += 1 * this->patch_size();
  for (int i = 0; i < this->patch_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->patch(i));
  }

  // repeated float Color = 3;
  {
    int data_size = 0;
    data_size = 4 * this->color_size();
    total_size += 1 * this->color_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void A3TElement::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const A3TElement* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const A3TElement*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void A3TElement::MergeFrom(const A3TElement& from) {
  GOOGLE_CHECK_NE(&from, this);
  patch_.MergeFrom(from.patch_);
  color_.MergeFrom(from.color_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void A3TElement::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void A3TElement::CopyFrom(const A3TElement& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool A3TElement::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  if (!::google::protobuf::internal::AllAreInitialized(this->patch())) return false;
  return true;
}

void A3TElement::Swap(A3TElement* other) {
  if (other != this) {
    std::swap(type_, other->type_);
    patch_.Swap(&other->patch_);
    color_.Swap(&other->color_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata A3TElement::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = A3TElement_descriptor_;
  metadata.reflection = A3TElement_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
